In this section, I first discuss the regular, single-level HMM and introduce the necessary notation. I then turn to a short explanation of the multilevel framework and the mHMM, and discuss ways in which one can estimate their parameters. 

\subsection{Hidden markov models} \label{sec:HMM}

The HMM attempts to estimate a set of discrete, unobserved states from observed time-series data \citep{zucchini2017hidden}.  The HMM is characterized by the following features \citep{visser2011seven, zucchini2017hidden}:

\begin{enumerate}
    \item{The observed data is a mixture distribution which consists of several \textit{component distributions}. The component distributions can have any shape (e.g. poisson, normal, binomial etc.), but in this paper we only discuss component distributions that are normally distributed. The existence of component distributions implies that there are two or more "hidden" or \textit{latent} states that generate the values of the observed data.}
    \item{The latent states are not independently and identically distributed across the occasions, but rather follow a Markov process. Hence, the latent states (and therefore the observed data) are dependent rather than independent draws from the individual distributions. The observed data shows (severe) auto-correlation, which disappears when accounting for the latent states.}
\end{enumerate}

Consider the data shown in table \ref{tab:heart-rates} below. This data forms a time-series sequence of length $(1, 2, \dots, N_T)$ for a single subject. At any point in time $t$, we observe some value of the variable \textit{heart rate}.

\begin{table}[H]
\centering
\begin{tabular}{|l|l|}
\hline
Occasion & Heart Rate \\ \hline
$t=1$        & $86$         \\ \hline
$t=2$        & $72$         \\ \hline
...      & ...        \\ \hline
$t=N_T$        & $68$         \\ \hline
\end{tabular}
\caption{Time-series data of observed heart rate for a single subject}
\label{tab:heart-rates}
\end{table}

Our hypothesis is that the values of the heart rate variable are uniquely determined by some underlying, latent state at each occasion $t$. Every latent state has its own component distribution with its own component parameters. Hence, at any occasion $t$ we observe one of $m$ distinct states $C$ such that:

\begin{equation}
C_t = i, i \in \{1,2, \dots, m\}
\label{eq:statespace}
\end{equation}

The meaning of the $m$ latent states depend on the problem context. For example, in figure \ref{fig:component_densities} we use the heart rate example to decompose the mixture distribution of $m=2$ independent normal distributions (panel 1) into the component distributions belonging to a state we call "awake" and a state we call "asleep" (panel 2).

\begin{figure}[H]
\centering
\includegraphics[scale=0.25]{img/2_mHMM/fig2_density.pdf}
\caption{Joint density of simulated heart rate data (panel 1). Component distributions of the heart rate data when we take into account the latent states "awake" and "asleep" (panel 2).}
\label{fig:component_densities}
\end{figure}

Accordingly, the distribution of the heart rate variable $X_t$ is dependent on the state $C_t = i$ at occasion $t$. That is:

\begin{equation}
P(X_t = x_t) = P(X_t = x_t | C_t = i) 
\label{eq:joint_density}
\end{equation}

\noindent With respect to the heart rate example, equation \ref{eq:joint_density} yields the probability of observing a heart rate value (e.g. a heart rate of $83$) given the latent state. With reference to figure \ref{fig:component_densities}, it should be obvious that the probability of observing a value of $83$ is much higher for the state "awake" than the state "asleep".

Now consider the following. The distribution of states $C$ at occasion $t$ are not independently and identically distributed. Rather, the distribution of states follow a Markov process such that:

\begin{equation}
P(C_{t+1} = j) = P(C_{t+1} = j | C_{t} = i)
\label{eq:markov_chain}
\end{equation}

Hence, the probability of observing the state $j$ at time $t+1$ depends only on the value of state $i$ observed at the previous occasion $t$ (see figure \ref{fig:single_hmm_directed}). 

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{img/2_mHMM/singleHMM.png}
\caption{An HMM as a directed graph. Each latent state, shown here as circles, depends only on the previous state (see equation \ref{eq:markov_chain}). The outcome data, shown here as squares, depends only on the value of the latent state at time $t$ (see equation \ref{eq:joint_density}).}
\label{fig:single_hmm_directed}
\end{figure}

To represent this dependency, the probabilities of transitioning from some state $i$ at occasion $t$ to another state $j$ at occasion $t+1$ are collected in the \textit{transition probability matrix} (TPM) $\pmb{\Gamma} \in \mathbb{R}^{m \times m}$. The position $\gamma_{ij}$ represents the probability of transitioning from state $i$ to state $j$ at occasion $t+1$. Each row in the TPM should sum to unity to ensure that it is a valid probability distribution:

\begin{equation}
    \sum_{i=1}^m \gamma_{ij} = 1 
\end{equation}

Consider again the heartbeat example and the following TPM:

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{img/2_mHMM/TPM_HBEX.png}
\label{fig:HB-TBM}
\end{figure}
\squeezeup

The rows indicate the the state $i$ at time $t$, and the columns indicate the state $j$ at time $t+1$. For example, the probability of transitioning to the state "awake" at time $t+1$ given that we observe the state "asleep" at time $t$ is $0.1$. The diagonal entries are called \textit{self-transition probabilities}, and denote the probability of observing the same state $C$ at both occasion $t$ and $t+1$. For example, this is the probability that a subject that is, say, awake at time $t$ is also awake at time $t+1$. 

One important question we need to answer is how we can establish the probability of starting in any of the $m$ states at occasion $t=1$. This probability is governed by the \textit{initial distribution} $\pmb{\delta} \in \mathbb{R}^{m \times 1}$. The initial distribution is usually either estimated from the likely sequence of states obtained by the model or from the TPM (see \cite{zucchini2017hidden} for details).  

Finally, we often make a simplifying assumption about the transition probabilities. Namely, we assume that they are stable across time. In such a case, we call the HMM \textit{time-homogenous} and the  TPM is exactly the same across all occasions $N_T$.

In total, the HMM estimates the following sets of parameters:

\begin{enumerate}
    \item{The transition probability matrix $\pmb{\Gamma}$}
    %\item{. Note that these probabilities are not estimated explicitly. Rather, they  but are rather }
    \item{The parameters of the component distributions. These are collectively represented in the vector $\pmb{\theta}$. For example, if the component distributions are normal distributions, as is the case in the heartbeat example, then this vector contains the state-dependent means and standard deviations. }
\end{enumerate}

\noindent Note that we omit the $m$ initial probabilities collected in the vector $\pmb{\delta}$ from this list. As previously mentioned, we can find these probabilities implicitly by examining the likely state sequence.

\subsubsection{HMMs in the academic literature}

HMMs are used in a wide variety of contexts. One area in which HMMs have found a ready application is that of speech recognition \citep{rabiner1989tutorial, gales2008application} and Natural-Language Processing (NLP) applications such as Part-Of-Speech (POS) tagging \citep{jurafsky2008speech}. \cite{castellano2010bayesian} use HMMs on financial data to determine whether the US Dollar will increase or decrease in value. Here, the latent states refer to "appreciation" or "depreciation" of the US dollar. HMMs are also used to model animal behavior \citep{leos2018introduction, aartsusing2019, bode2018using, whoriskey2017hidden, vsabata2016modeling}. In this context, observed data is collected that is thought to be connected to behavioral states, such as "eating", "moving" and "resting". Similar studies attempt to extract similar latent behavioral states from human behavior. The objective of such studies ranges from recognizing emotional states \citep{yamato2002recognizing} to predicting future behavior \citep{mitterbauer2009behavior} or to extract early-warning signals with respect healthcare needs of elderly hospital patients \citep{chung2008daily}.

HMMs can be used with both univariate and multivariate outcome data. For example, \cite{flexerand2002automatic} use multivariate outcome data to automatically extract sleep states ("Awake", "REM" and "Non-REM"). In the context of climate change research, \cite{hughes1994incorporating} use multivariate climate-related data to predict "characteristic weather states". \cite{song2017hidden} use multivariate outcome data to investigate the prevention of cocaine use.

Another important extension is the possibility to introduce covariates that influence the TPM or component distribution parameters. This allows us to improve the estimates of these parameters, and to model time trends and seasonality. \citep{zucchini2017hidden, vermunt1999discrete, vermunt2010longitudinal}.

The wide application of HMMs serves to illustrate the flexibility of the model. In short, researchers need only collect time-series data that is believed to be influenced by unobserved, discrete states, each of which are associated with their own component distributions. In the next section, we turn to the case in which we want to estimate a model for multiple subjects.

\subsection{Multilevel hidden markov models} \label{mHMM-theory}

An important limitation of the HMM is that it is only suited to model the time-series data of a single subject. If one has multiple subjects, then the researcher either needs to fit one model and assume that it holds for all subjects, or they must decide that each subject merits their own model and hence assume that they are very dissimilar. The former approach is difficult to justify because even small differences between subjects can lead to a poor summary of the data. The latter approach is unsatisfactory because fitting a model for each subject individually is time-consuming, not parsimonious, and not efficient.

Consider again the sleep state example based on observed heart rate data. Assume that we collect heart rate data for $100$ subjects who are similar on many traits (e.g. gender, age and so on). Even though these subjects are very similar, we still want to account for between-subject variance in their sleep state patterns because we expect each person to exhibit \textit{some} different behavior. A parsimonious and computationally friendly way to do this is to use the multilevel framework (see e.g. \cite{hox2017multilevel,snijders2011multilevel,gelman2006data}). 

\begin{figure*}
\centering
\includegraphics[scale=0.3]{img/2_mHMM/multilevel_randomeffects.png}
\caption{The multilevel model is parsimonious because of so-called random effects. Across all component distributions, the subjects share the same group-level mean (a "fixed effect"). Heterogeneity between subjects is accommodated by allowing each subject a subject-specific deviation from the group-level component distribution mean (a "random effect"). In turn, heterogeneity within persons is modeled using a state-dependent error term that is fixed across subjects.}
\label{fig:randomeffects}
\end{figure*}

In a multilevel model, we assume that there is some hierarchical structure in the data such that it can be modeled by defining a between-subject (or group) level  and a within-subject (or subject-specific) level. Doing so allows us to account explicitly for differences that occur between individuals by defining one or more \textit{fixed effects} (e.g. a mean) at the group level, as well as one or more \textit{random effects} that model the typical distribution found at the subject-level. 

Figure \ref{fig:randomeffects} gives a graphic representation of an mHMM using the heart rate example. Recall from section \ref{sec:HMM} that, in the regular HMM, we estimate parameters for the transition probability matrix (TPM) $\pmb{\Gamma}$ and parameters for the component distributions that are collected in $\pmb{\theta}$. In the mHMM, these parameters are now defined at the group-level (top of figure \ref{fig:randomeffects}). The group-level parameters describe the mean and variation that can be found between subjects, and are most frequently modeled using normal distributions. In this case, the group-level mean describes the average heart beat between subjects for the states "awake" and "asleep", and the group-level variance describes the variation between subjects in the average heart beat value for the states "awake" and "asleep". In the case of the TPM, we also model the between-subject variation in such a way, although doing so is more complicated (see section \ref{sec:model-tpm}). The subject-specific parameters are realizations of the between-subject level parameters (denoted by "subject-level" in figure \ref{fig:randomeffects}). 

This is an efficient use of the data since we simultaneously accommodate heterogeneity between subjects as well as within subjects. As such, the multilevel framework allows us to model sequences of multiple subjects at the same time. This enables us to make comparisons between groups and to estimate the extent to which subjects differ in their observed data.

\subsubsection{Multilevel HMMs in the academic literature} \label{sec:mHMM-in-lit}

\cite{altman2007mixed} provides the first formalization of the mHMM, in which she uses a combination of random effects and covariates to model between-subject differences. 
She applies her model to a data set of lesion counts in multiple sclerosis patients and shows that it is able to adequately model between-subject differences. This version of the mHMM is also used by \cite{schliehe2012application} and \cite{mckellar2014using} to model the behavior of multiple animals. 

Altman's version of the mHMM estimates the model parameters by directly optimizing the likelihood of the model \citep{altman2007mixed,turner2008direct}. This places a severe constraint on the number of group-level parameters that can be defined because it is computationally burdensome and time-consuming to perform the necessary numerical integration to fit the model \citep{altman2007mixed, schliehe2012application, mckellar2014using}.
To this end, some authors have proposed a variety of adaptations. \cite{maruotti2011mixed} adapts Altman's model by using the Expectation-Maximization (EM) method \citep{baum1970maximization} instead of direct numerical optimization. \citeauthor{maruotti2011mixed} further investigates the use of various non-parametric group-level distributions, which he shows are easier to estimate by Maximum Likelihood (ML) methods than parametric group-level distributions. He uses this approach to model multivariate legislative count data at the regional and national level in Italy \citep{lagona2015multilevel}. \cite{jackson2015two} use the EM algorithm in conjunction with numerical integration to model risky teenage driving behavior. They further tweak the model to relax the assumption of conditional independence for a subject's time-series data. \cite{dedieu2014mixed} propose an adapted version of the EM algorithm to speed up computations. 

A flexible alternative to fit mHMMs is to use Bayesian estimation. This approach was first developed in the context of regular HMMs as an alternative to the EM method \citep{fruhwirth2001markov, scott2002bayesian, ryden2008versus, leos2018introduction}. In a comparison of both methods, \cite{ryden2008versus} finds that, for more complex models, Bayesian estimation is superior in terms of computation time. Additionally, Bayesian methods yield many additional metrics, such as coverage, that are much harder to extract using Frequentist methods (see e.g. \cite{zucchini2017hidden}, chapter 3). The observation that Bayesian methods are faster than their Frequentist alternatives also holds in the case of mHMMs \citep{zhang2014bayesian}. One issue in using Bayesian estimation for (m)HMMs is known as \textit{label switching}. This term describes the situation in which, during successive draws in the MCMC sampling algorithm, the labels of two or more states are "switched" around, even though the complete-data likelihood is exactly the same as when label switching does not occur \citep{scott2002bayesian}. Typically, one can observe this in the posterior distributions, which display sudden "jumps" if label switching occurs. Both \cite{scott2002bayesian} and \cite{shirley2010hidden} recommend to choose good starting values when using (m)HMMs to minimize issues related to label switching.

Several authors have used the Bayesian mHMM. For example, \cite{shirley2010hidden} use it in the context of a clinical study investigating the treatment of alcoholism. \cite{rueda2013bayesian} show that the Bayesian approach can also be used to estimate the number of hidden states, and show by means of a simulation study that this model is more accurate than a single-level HMM. De Haan (2017) argue that the Bayesian approach to fitting mHMMs yields additional advantages compared to Frequentist methods. For example, they argue that Bayesian methods are appropriate when dealing with small samples, although this may be only the case when using strong informative priors\footnote{See \cite{smid2020bayesian} for a more general discussion on this topic}. Furthermore, \citeauthor{de2017use} argue that Bayesian methods are robust to missing data and that they are computationally friendly. They also apply the Bayesian mHMM on several data sets that measure psychological processes, such as negative and positive affect and aggression during therapeutic sessions.

%This research project builds on the developments described in the previous paragraphs by conducting a Monte Carlo power analysis for Bayesian Multilevel Hidden Markov Models.

In summary, researchers should use the multilevel hidden Markov model when they want to model the ILD of multiple subjects. By using random effects, we can fit a parsimonious and relatively efficient model using Bayesian methods. 
Given the potential of this model in the social and behavioral sciences and beyond, it is necessary to examine its ability to adequately estimate model parameters for different sample sizes at the level of subjects $N$ and number of occasions $N_T$. We next turn to the methods section, in which we describe the procedure of the simulation study.
