In this section, we describe the design of the simulation study. We first discuss the dataset on which the simulated data are based. Then, we describe the model that we use to estimate the parameters. In the final two sections, we outline the simulation procedure and the metrics used to evaluate the simulation results. Instructions to download and preprocess the data, to simulate the datasets and to replicate the simulation study can be found in the online research archive. The URL of the research archive can be found at the end of this paper.

\subsection{The dataset} \label{sec:data}

%A common way to simulate data in simulation studies is to determine model parameters of interest using an observed dataset. The parameters obtained by the model are then used as ground-truth or population values on which the simulated data are based \citep{burton2006design,morris2019using}. 
The simulated datasets in this study are based on electroencephalogram (EEG) and electrooculography (EOG) recordings, a detailed description of which is given in section \ref{sec:emp-application}. The observed EEG and EOG data will be used to model latent sleep states. For the purposes of this analysis, a "sleep state" is one of three categories: (1) "Awake", (2) "REM" (Rapid Eye Movement) sleep and (3) "NREM" (Non-REM) sleep. 

Our use of the sleep dataset presents two practical difficulties with respect to the broader generalization of the simulation study results. The first difficulty is the strong overlap between the state-dependent component distributions. Based on a preliminary analysis, we select three variables that display the least amount of overlap, and in which the states overlap in different ways. Nonetheless, the overlap in the state-dependent component distributions can be considered to be on the extreme end of the spectrum (see figure \ref{fig:emiss-densities-densplot} in appendix \ref{sec:appendix1}), and not all datasets will exhibit such extreme overlap. Secondly, the self-transition probabilities in this dataset are very high. This is not an uncommon feature of ILD, especially when it concerns data on behavioral states (see section \ref{sec:simproc}). However, there are also many settings in which the self-transition probabilities are much lower.

To ensure that the results obtained here can be generalized, we also run a set of $10$ baseline scenarios in which we use less extreme values for the fixed effects and transition probabilities (see appendix \ref{sec:appendixII-baseline}). This allows us to compare the results of the baseline scenarios with those of the results obtained using the sleep dataset. For the remainder of this paper, we refer to the results that are based on the sleep dataset as the "simulation results". We refer to the results that are based on the baseline scenarios as the "baseline results".

\subsection{The model} \label{sec:model}

The model is made available through the R library \textit{mHMMbayes} \citep{aartsusing2019} and is assumed to be time-homogeneous (see section \ref{sec:HMM}). Recall that the mHMM, through the multilevel framework, requires us to define parameters on a group-level and a subject-level (see figure \ref{fig:randomeffects}). Furthermore, recall from section \ref{sec:HMM} that we are estimating two sets of parameters in a regular HMM:

\begin{enumerate}
    \item{the probability matrix $\pmb{\Gamma}$.}
    \item{the parameters of the component distributions $\pmb{\theta}$.}
\end{enumerate}

The following notation will aid us in defining these parameters such that they suit the multilevel framework. At the level of subjects, we have $n \in \{1, 2, \dots, N\}$ observations, each of which has outcome data on $t \in \{1, 2, \dots, N_T\}$ occasions. Given that the observed data is multivariate, each subject has observed data on $k = 3$ outcome variables. In total, we therefore have $\pmb{y}_{11}, \pmb{y}_{12}, \dots, \pmb{y}_{1N_T}, \dots, \pmb{y}_{N1}, \dots, \pmb{y}_{NN_T}$ observations, where $\pmb{y}_{NN_T} \in \mathbb{R}^{3 \times 1}$. Finally, we have $m=3$ latent states. 

\subsubsection{Component distributions} \label{sec:model-components}

We model the component distributions as normal distributions at both the group-level and the subject-level. The residual error term for the within-subject occasions is assumed to be fixed across subjects. As such, the $k^{\text{th}}$ outcome variable for subject $n$ on occasion $t$ has three components: 

\begin{enumerate}
    \item{A group-level mean $\beta_{00km}$ for component distribution $m$. We refer to this term as the \textit{component distribution fixed effect}.}
    \item{A subject-specific error term $u_{0nkm}$. This represents the subject-specific deviation from the group-level mean on component distribution $m$ and is assumed to be normally distributed with mean $0$ and variance $\sigma^2_{u_0,km}$. That is, $u_{0nkm} \sim N(0, \sigma^2_{u_0,km})$. We refer to the variance term $\sigma^2_{u_0,km}$ as the \textit{component distribution random effect}.}
    \item{A residual error term for the within-subject occasions $\epsilon_{km}$. This represents the residual error between occasions for person $n$ on component distribution $m$. It is assumed to be normally distributed with mean $0$ and variance $\sigma^2_{\epsilon,km}$. That is, $\epsilon_{km} \sim N(0, \sigma^2_{\epsilon,km})$. } % for the component distribution $m$.
\end{enumerate}

At the level of subjects, we can define the following equation for the $k^{\text{th}}$ outcome variable for subject $n$ on occasion $t$:\footnote{Note that the outcome $y_{ntk}$ does not include the subscript $m$ to denote the latent state because the state is assumed to be known at occasion $t$.}

\begin{equation}
    y_{ntk} = \pi_{0nkm} + \epsilon_{km}
    \label{eq:mix-level1}
\end{equation}

Furthermore, the subject-specific term $\pi_{0nkm}$ can be broken down into a group-level fixed effect and a subject-specific deviation:

\begin{equation}
    \pi_{0nkm} = \beta_{00km} + u_{0nkm}
    \label{eq:mix-level2}
\end{equation}

Finally, by substituting equation \ref{eq:mix-level2} into equation \ref{eq:mix-level1}, we get the following mixed equation:

\begin{equation}
    y_{ntk} = \beta_{00km} + u_{0nkm} + \epsilon_{km}
    \label{eq:mix-total}
\end{equation}

Note that we model each of the outcome variables as independent normal distributions. That is, the covariance between any two outcome variables is assumed to be zero after conditioning on the latent state. 

The population values of the component distribution fixed effects for each outcome variable are shown in table \ref{tab:popval-means}. In our study, we set the residual error term to $0.1$. The population values for the baseline scenarios are given in tables \ref{tab:baseline-results-z025} and \ref{tab:baseline-results-z05} in appendix \ref{sec:appendix2}.

\begin{table}[H]
\centering
\begin{adjustbox}{width=0.45\textwidth}
\begin{tabular}{ | L{10em} | R{4em} | R{4em} | R{4em} | }
\hline
                              & \textbf{Awake} & \textbf{NREM} & \textbf{REM}                                     \\ \hline
\textbf{EEG mean beta} & -0.360        & -0.600        & 0.700 \\ \hline
\textbf{EOG median theta}     & 1.010          & -1.310        & -0.240                                           \\ \hline
\textbf{EOG min beta}         & 0.750          & -1.310        & 0.005                                            \\ \hline                             \end{tabular}
\end{adjustbox}
\caption{Population values of the fixed effects on three component variables selected for the simulation study.}
\label{tab:popval-means}
\end{table}

\subsubsection{Transition probabilities} \label{sec:model-tpm}

To incorporate between-subject heterogeneity in the transition probabilities, \cite{aartsusing2019} uses a multinomial regression model with fixed and random effects for each row of the subject-specific TPM \citep{altman2007mixed, aartsusing2019, zucchini2017hidden} (see figure \ref{fig:group_tpm}). This ensures that each row of the subject-specific TPM $\pmb{\Gamma}_n$ sums to unity. 

For each latent state $i \in \{1,2,3\}$ and $j \in \{2,3\}$, and each subject $n \in \{1,2,\dots, N\}$, we say that the transition probability of going from state $i$ to state $j$ for the $n^{\text{th}}$ person is given by: 

\begin{equation}
    \gamma_{nij} = \frac{\exp{(\alpha_{nij})}}{ 1 + \sum_{j \in {\{2, 3}\}} \exp{(\alpha_{nij})}} = \text{MNL}(\alpha_{nij})
    \label{eq:subj-tpm}
\end{equation}

And:

\begin{equation}
    \alpha_{nij} = \bar{\alpha}_{ij} + \psi_{nij} %+ \epsilon^2_{nij} 
\end{equation}

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{img/3_methods/TPM.pdf}
\caption{Example of a subject-specific TPM for the simulated data. It is constructed from $m=3$ multinomial regression equations (one for each row). The first value in each row (shown in grey) is a baseline category, and is estimated by setting the numerator in equation \ref{eq:subj-tpm} equal to $1$. This is done to ensure that we can identify each multinomial regression model. In total, we therefore estimate $3 \times 2 = 6$ intercepts.}
\label{fig:group_tpm}
\end{figure}

As such, the transition probability from state $i$ to state $j$ for person $n$ consists of a group-level mean $\bar{\alpha}_{ij}$ and a subject-specific error term $\psi_{nij}$, where $\psi_{nij} \sim N(0, \sigma^2_{\psi, nij})$. Throughout the remainder of this text, we refer to the term $\bar{\alpha}_{ij}$ as the \textit{TPM fixed effect} and we refer to the term $\sigma^2_{\psi, nij}$ as the \textit{TPM random effect}. We refer to the transition probabilities that are derived from the TPM fixed effects as between-subject transition probabilities.
%Note that we do not add a residual error term because the TPM is time-homogeneous and as such is assumed to be the same at each occasion.

Note that the first category for each row in the subject-specific TPM $\pmb{\Gamma}_n$ is the baseline category (see also figure \ref{fig:group_tpm}), and is estimated by setting the numerator in equation \ref{eq:subj-tpm} equal to $1$. This allows us to identify the model (i.e. to ensure that each row is a valid probability distribution). For further details on how to derive subject-specific transition probabilities, see \cite{aartsusing2019}.

%& $\sigma^2_{\psi,nij}$ & Variance of the multinomial regression equation for the group-level TPM on row $i$ and column $j$. & $m \times (m-1)$ \\ \hline

The population values for the between-subject TPM are given in figure \ref{fig:popval-tpm}. The population values for the baseline scenarios are given in tables \ref{tab:baseline-results-z025} and \ref{tab:baseline-results-z05} in appendix \ref{sec:appendix2}.

\begin{figure}[H]
\centering
\includegraphics[scale=0.57]{img/3_methods/tpm-population.pdf}
\caption{Population values for the between-subject TPM.}
\label{fig:popval-tpm}
\end{figure}

\subsection{Simulation procedures} \label{sec:simproc}

Recall that we vary three quantities in this study: (1) the number of subjects $N$, (2) the number of occasions $N_T$, and (3) the between-subject variance. We use the following values for the number of subjects and the number of occasions:

\begin{enumerate}
    \item{\textbf{Number of subjects:} the number of subjects varies as $N = 10,\ 20,\ 40,\ 80$.}
    \item{\textbf{Number of occasions per subject:} the number of occasions per subject varies as $N_T = 400,\ 800,\ 1.600$.}
\end{enumerate}

Two considerations inform the choices for the sample sizes at the subject and occasion level. Firstly, even though the simulated data are based on EOG and EEG measurements to detect sleep states, it is important for this example to generalize to other settings. The literature on HMMs and mHMMs shows a large variety of different sample sizes with respect to the number of subjects and the number of occasions. The number of subjects can range anywhere from $3$ \citep{whoriskey2017hidden} to $7.000$ \citep{dedieu2014mixed}, and the number of occasions can vary from $4$ \citep{song2017hidden} to well over $10.000$ \citep{vsabata2016modeling}. This is often related to the type of measurement (e.g. sensor data, questionnaire) and the research field. In the social and behavioral sciences, it is rare to observe a large number of subjects in combination with a large number of occasions. However, this is more common in studies that model behavior and use a form of sensor data. For example, \cite{de2017use} use the results of a study using data on $141$ subjects and $539$ occasions. Moreover, many studies that model animal behavior collect very long sequences of occasions (often in excess of $10.000$). Usually, the number of animals that are tracked lies between $30$ and a $100$ individuals. Given that studies using fewer subjects exist in the literature, we also consider smaller subject-level sample sizes. Additionally, it is often claimed Bayesian methods are robust to small sample sizes. However, such claims must be investigated to prevent misapplication of the model \citep{smid2020bayesian, mcneish2019two}. 

% Second point: 30 - 60 subjects are find.
Secondly, a previous (small) simulation study conducted by \cite{altman2007mixed} for Frequentist mHMMs used sample sizes of $30$ and $60$ subjects with a small occasion sample sizes ($20$ occasions). We note that she restricts her study to the estimation of a single random effect and her observed data follows a poisson distribution. Altman finds that $60$ subjects is a sufficiently large number to estimate the random effect in her study. 

% Occasion sizes
In the case of our simulation study, we choose a minimum occasion sample size for practical reasons. As is common in this type of data in which the measurement time between occasions is short, the self-transition probabilities (transition probabilities on the diagonal entries of the TPM) are very high. This means that sufficiently long occasion sequences are required to ensure that all state transitions occur. Given that the model is computationally burdensome and given the large number of simulation iterations that will be executed, we set $1.600$ occasions as an upper limit.

To vary the between-subject (or group-level) variance, we need to take into account that this requires manipulation of both the component distribution and TPM random effects. These will be manipulated as follows:

% the value of the between-subject variance represents heterogeneity among subjects on the outcome data. 
\begin{enumerate}
    \item{\textbf{Component distributions:} The between-subject deviations from the component distribution means are modeled as normal distributions with mean $0$ and variance $\sigma^2_{u_0,mk}$ (see section \ref{sec:model}). This variance term (random effect) will be varied as $\zeta=0.25,0.5,1,2$.}
    \item{\textbf{TPM:} Varying the TPM random effect is less straightforward because of the multinomial regression models used to model the transition probabilities for each row of the subject-specific TPM. (see section \ref{sec:model-tpm}). The R library \textit{mHMMbayes} includes a function that allows us to easily manipulate this value. The default value of the TPM random effect equals $0.1$, which corresponds to little variance between subjects. A value of $0$ corresponds to there being no variance in the group-level TPM between subjects (i.e. every subject has the same TPM). Hence, we choose values that should correspond to a small, medium and large amount of between-subject variance, and vary this quantity as $Q = 0.1, 0.2, 0.4$.} 
\end{enumerate}

We will evaluate the scenarios in full factorial design, leading to a total of $4 \times 3 \times 4 \times 3 = 144$ scenarios. In this study, we run $250$ iterations for each of the simulation scenarios, bringing the total number of iterations to $250 \times 144 = 36.000$. See appendix \ref{sec:mcmcse} for a short discussion on the number of simulation iterations.  

\subsubsection{Data simulation}

All data sets are created using the R library \textit{mHMMbayes} \citep{aartsusing2019}. This library also ensures that the data-generating process is reproducible by setting a random seed. Figure \ref{fig:flow_chart} gives an overview of this procedure in a flow chart. 

\begin{figure}[H]
\includegraphics[scale=0.6]{img/3_methods/chart_that_flows.pdf}
\caption{Data simulation procedure in a flow chart.}
\label{fig:flow_chart}
\end{figure}

A precise description of the process by which the data is generated is given in appendix \ref{sec:appendix1-datasim}.

\subsubsection{Model settings and hyper-prior specification}

For the purposes of this paper, we use only uninformative hyper-prior distributions except in the case of the prior state-dependent component distributions, for which we use the sample means. For further details on the hyper-prior distributions used in the model, see appendix \ref{sec:appendixI-hyperpriors}.

For the component distributions, we construct starting values for each simulation iteration by adding random noise from a uniform distribution with lower limit $-0.2$ and upper limit $0.2$ to the population parameters. The diagonal entries of the TPM (the self-transition probabilities) are randomly generated from a uniform distribution with lower limit $0.5$ and upper limit $0.8$. The off-diagonal entries are equal to each other and are chosen such that the rows of the TPM sum to unity.

Based on a preliminary analysis, we set the number of MCMC iterations for each model to $3.250$ with a burn-in sample of $1.250$. These settings were shown to be adequate while also respecting the computational burden of the model. 

\subsubsection{Model convergence}

For each scenario, we store the complete model data for three simulation iterations to check the convergence of the models. To this end, we run a second chain for these models using different starting values. We analyze and report the number of models that do not converge, as well as the number of cases (if any) for which inadmissible estimates are found. 

\subsection{Evaluation metrics} \label{sec:eval-metrics}

The following metrics are used to evaluate the quality of parameter estimates for the Bayesian mHMM, and are taken from \cite{morris2019using}:

\begin{enumerate}
    \item{\textbf{Parameter bias:} this is the discrepancy between the average parameter estimate in a scenario and the true population value used to generate the data in scenario $r$, expressed either as a number or as a percentage relative to the value of the population parameter.}
    \item{\textbf{Empirical Standard Error (empirical SE):} this is a measure of precision of the estimator of the population parameter, and estimates the long-run standard deviation of the parameter estimates as the number of iterations in scenario $r$ grows large.}
    \item{\textbf{Average Model Standard Error (model SE):} the model SE represents the average standard error of a parameter estimate. It is closely related to the empirical SE; if the model SEs are estimated well, then the average model SE should be approximately equal to the empirical SE. A large or small model SE relative to the empirical SE indicates a bias in the estimation of the standard errors around a parameter estimate.}
    \item{\textbf{Mean-Squared Error (MSE):} the MSE is commonly known as the sum of squared bias an the variance of $\hat{\theta}$ (or the square of the empirical SE). Hence, it is a composite measure of both bias and variance of the estimator.}
    \item{\textbf{Coverage:} the percentage of generated datasets for which the population value of a model parameter lies within the estimated confidence interval in scenario $r$.}
    \item{\textbf{Bias-corrected coverage:} bias-corrected coverage is a metric introduced by \cite{morris2019using}. Instead of using the population parameter to compute the coverage, we use the average parameter estimate. This eliminates parameter bias as a source of poor coverage.}
\end{enumerate}

The primary evaluation metric is parameter bias. A bias of 5\% of the parameter value is considered acceptable. Furthermore, we consider a coverage of 92\% to 98\% acceptable. Finally, we note that, although we use all of the metrics listed above to evaluate the simulation study, we do not report the results of all metrics. All results, however, are available in the research archive.

\subsection{Summary}

Table \ref{tab:variable_overview} summarizes the parameters that are estimated by the model. Given $k=3$ outcome variables and $m=3$ latent states, we estimate $24$ parameters in total.

\begin{table}[H]
\centering
\begin{adjustbox}{width=0.45\textwidth}
\begin{tabular}{ | c | m{4em} | m{16em} | m{6em} | m{3em} | }
\hline
& \textbf{Parameter} & \textbf{Description} & \textbf{Total number of parameters} \\ \hline
\multirow{3}{5em}{Component distributions} &
$\beta_{00mk}$ & Component distribution fixed effect in component distribution $m$ of outcome variable $k$. & $k \times m$ \\ %\hline
& $\sigma^2_{u_0,mk}$ & Component distribution random effect in component distribution $m$ of outcome variable. & $k \times m$ \\ %\hline 
\hhline{|=|=|=|=|=|}
\multirow{2}{5em}{TPM} &
$\bar{\alpha_{ij}}$ & TPM fixed effect of the multinomial regression equation row $i$ and column $j$ of the between-subject TPM. Note that $i \in \{1,2,3\}$ and $j \in \{2,3\}$. & $m \times (m-1)$ \\ \hline
\end{tabular}
\end{adjustbox}
\caption{Overview of the parameters estimated by the mHMM. In total, we estimate $(k \times m) \times 2 + [m \times (m - 1)] = 9 + 9 + 6 = 24$ parameters.}
\label{tab:variable_overview}
\end{table}

Having outlined the procedures of the simulation study, we now turn to the evaluation of the simulation results. 
