% TODO: refer reader to online appendix also for results. Also refer to appendix for additional information (DOI etc.)

In this section, we present the results of the simulation study. We first examine the raw results and report on model convergence. We then turn to the analysis of the parameter estimates.

\subsection{Exploratory analysis and model convergence} \label{sec:check-convergence}

\begin{figure*}[t]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.85\linewidth]{img/4_simulation_results/emiss_1_pbias.pdf}
  \caption{Nested loop plot (percent bias), EEG mean beta}
  \label{fig:pbias-emiss-1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.85\linewidth]{img/4_simulation_results/emiss_2_pbias.pdf}
  \caption{Nested loop plot (percent bias), EOG median theta}
  \label{fig:pbias-emiss-2}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=0.85\linewidth]{img/4_simulation_results/emiss_3_pbias_state3.pdf}
    \caption{Nested loop plot (percent bias), EOG min beta (REM only)}
    \label{fig:nlp-emiss3-bias-state3}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=0.85\linewidth]{img/4_simulation_results/emission_coverage.pdf}
    \caption{Trellis plot (coverage), all outcome variables}
    \label{fig:emission-means-coverage}
\end{subfigure}
\caption{The nested loop plot (panels a, b, and c) summarizes the percent bias in the parameter estimates of the component distribution fixed effects across the simulation settings. The conditions are given at the top of each figure. The colored lines indicate the value of the parameter bias as we vary the simulation settings. The horizontal dashed lines indicate the region of acceptable parameter bias. The conditions are fixed across $Q=0.2$. In panels (a) and (b), the population values for the component distribution fixed effects are provided between parentheses in the legend. In panel (c), the population value for the REM state is $.005$. Panel (d) shows the coverage of the component distribution fixed effects. Conditions are fixed across $N_t = 1.600$ and $Q=0.2$. MC SEs are denoted by the shaded areas.}
\label{fig:nlp-emiss-bias}
\end{figure*}

In some of the simulation scenarios, the distribution of parameter estimates across the $250$ simulation iterations is bi-modal, although these are not pronounced and hence not considered to be an issue. The mean and median \textit{Maximum a Posterior} (MAP) estimates for the parameters are very similar, indicating no skewness in the posterior distributions of the model parameters. No inadmissible values were found for any of the parameters.

Model convergence was not an issue for any of the baseline scenarios. With respect to the models used in the simulation study, we observe that, on about 68\% of all models that we checked, at least one parameter did not converge. In 34\% of cases, more than $5$ parameters did not converge. The parameter that most often did not converge is the transition probability from NREM to REM sleep (30\%), followed by the transition probability from REM to NREM sleep (26\%) and the component distribution random effect of the REM state for the variable \textit{EOG min beta} (24\%). All other parameters converged at least in 77\% of all cases. Across the conditions, the between-subject means ($>88\%$) and variances ($>78\%$) converged most often when the component distribution random effect $\zeta \leq 0.5$. When the component distribution random effect is large, the convergence rates are at their worst for the means of the REM state ($68\%$).

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{img/4_simulation_results/convissue.pdf}
\caption{Comparison of the average parameter estimates that converged (x-axis) versus the average parameter estimate of those cases where the parameter did not converge (y-axis). The dashed line indicates a one-to-one mapping of the values on both axes. The component distribution random effects are colored by the value of $\zeta$.}
\label{fig:convergence-parameter-estimates-diff}
\end{figure}

The convergence of the transition probabilities varies somewhat across the value of the TPM random effect $Q$, and performs best when $Q=0.1$. When $Q=0.4$, the lowest convergence rate is that of the transition probability from REM to NREM sleep (66\%). 
%I analyze the distance of the two chains for each of the models by computing the Root-Mean Squared Error (RMSE). This analysis shows that the RMSE tends to increase as the between-subject variances $\zeta$ and $Q$ increase. 
Finally, figure \ref{fig:convergence-parameter-estimates-diff} indicates that the parameter values that did not converge do not differ a lot from those parameter values that did converge except for the estimates of the variance term when the component distribution random effect $\zeta$ is large.



\subsection{Component distributions, fixed effects} \label{sec:results-comp-fixed-effects}

% Broad strokes
%  1. As expected, subject size is the most important determinant of parameter quality estimate for between-subject estimates.
%  2. The occasion size plays little to no role in getting better parameter estimates. This makes a lot of sense; they do not provide this kind of information.
%  3. As the between-subject variance on the emission distributions increase, the parameter estimates deteriorate, although not by as much as we might expect
%  4. Baseline results show that, even when conditions are very good we would still observe biased estimates with N=40. With N=80 the bias becomes acceptable and at N=140 we observe almost no bias.
%    -> in fact, the observed bias is comparable across the conditions zeta=0.25 and zeta=0.5.
The results for the component distribution fixed effects indicate that the subject sample size is the most important determinant of parameter quality across all conditions, whereas the occasion sample size plays little to no role in obtaining better parameter estimates. The quality of the estimates typically worsen as the component distribution random effects increase. 

% Specific details
Across the outcome variables, the state "Awake" is estimated with the least amount of bias, and the fixed effects associated with this state are typically decent when the number of subjects is large ($N=80$). The NREM state is generally estimated well if the value of the random effect is low and the number of subjects is high. In both cases, the parameter estimates are biased downward across the conditions. These trends are clearly visible in the nested loop plot (NLP) shown panels (a) and (b) in figure \ref{fig:nlp-emiss-bias} for the outcome variables \textit{EEG mean beta} and \textit{EOG median theta}. The NLP is a convenient (although dense) figure that displays the change in an evaluation metric as we vary the simulation settings \citep{rucker2014presenting, gasparini2018rsimsum}.

The REM state exhibits biased estimates that are non-negligible regardless of the value of the random effect, although this bias becomes much lower when the subject sample size is large. Figures \ref{fig:pbias-emiss-1}, \ref{fig:pbias-emiss-2} and \ref{fig:nlp-emiss3-bias-state3} further indicate that, across the outcome variables, the parameter estimates of the REM state are typically best (though still at least 7\% short of the acceptable 5\% mark) when the sample size is large, and the value of the component distribution random effect is low.

Coverage of the estimates typically hovers around 95\% regardless of sample or occasion size, although it does seem to deteriorate as we increase the component distribution random effect on the (see figure \ref{fig:emission-means-coverage}). At low settings of the random effect and low subject sample sizes, we further observe over-coverage on some of the parameter estimates. This happens because the model SE exceeds the empirical SE, indicating that the model is over-estimating the model 95\% CCIs and hence covers the population parameter too often. Across the conditions, empirical and model SEs of the fixed effects parameter estimates decrease as the number of subjects increases, indicating that the parameter estimates become more precise regardless of the value of the component distribution random effect. 

%\begin{figure}[H]
%\centering
%\includegraphics[width=0.85\linewidth]{img/4_simulation_results/emiss_3_pbias_state3.pdf}
%\caption{Nested loop plot for the REM state on the outcome variable \textit{EOG min beta}. The conditions are fixed across $Q=0.2$. The true value for the component distribution fixed effect is $.005$}
%\label{fig:nlp-emiss3-bias-state3}
%\end{figure}

% Compared to baseline 
Finally, the results presented in the previous paragraphs are consistent with the results obtained on the baseline scenarios. The baseline scenarios indicate that, when the state-dependent component distributions barely overlap, we still observe parameter bias on the component distribution fixed effects when the number of subjects $N=40$. When we increase the sample size to $N=80$, the bias becomes much less pronounced. Parameter bias falls within acceptable range across all outcome variables when $N=140$. 

%\begin{figure}[H]
%\centering
%\includegraphics[width=0.85\linewidth]{img/4_simulation_results/emission_coverage.pdf}
%\caption{Trellis plot of the coverage of the component distribution fixed effects. Conditions are fixed across $N_t = 1.600$ and $Q=0.2$. MC SEs are denoted by the shaded areas.}
%\label{fig:emission-means-coverage}
%\end{figure}

\subsection{Component distribution, random effects} \label{sec:results-randomeffects}

% Broad strokes
% 1. Between-subject variance is typically biased upward in cases where the between-subject variance is small.
% 2. A larger subject size is typically beneficial to get better parameter estimates when the bias on a component is extreme. 
% 3. Conversely, the bias in the component that is estimated best tends to increase as the number of subjects goes up. This result also occurs in the baseline scenarios.

% Details
The results of the parameter bias on the component distribution random effects looks similar across the outcome variables. The state "Awake" typically has the lowest bias, and either one of the REM or NREM states exhibits extreme bias in excess of 120\% at the lowest setting of the random effect. As the value of the random effect increases, the parameter bias tends to decrease across all the states. (see also figure \ref{fig:emission-varmu-pbias}). 

% Oddity: bias increases as n increases
Figure \ref{fig:emission-varmu-pbias} also displays an oddity with respect to the parameter bias of the "Awake" state. Across the conditions and outcome variables, the parameter bias of this state increases as the number of subjects grows large. This likely reflects the difficulty in estimating the random effect.

% Compared to baseline
These results persist in the baseline scenarios. In figure \ref{fig:emission-betvar-baseline-comparison} we plot the percent bias on the random effects obtained from the simulation iterations in baseline scenario $3B$ to those obtained in baseline scenario $5B$. From this plot, it appears that parameter bias seems to decrease mainly in the most extreme cases. The baseline results further indicate that, as the number of subjects grows large, the parameter estimates of the random effects become less biased.  However, there appears to be an interaction with respect to the size of the random effect. From tables \ref{tab:baseline-results-z025} and \ref{tab:baseline-results-z05} in appendix \ref{sec:appendix2}, we observe that the bias on the random effects is much higher at $\zeta=0.25$ than at $\zeta=0.5$. Hence, small values of the random effect display more extreme bias both in the simulation results as well as the baseline results.

% Efficiency of the parameter estimates
Across the outcome variables, the parameter estimates of the random effects become more precise as $N$ grows large. However, this effect only occurs when the random effect is large; at lower values of the random effect, the gains in efficiency are much lower. 
%This is shown in figure \ref{fig:emission-varmu-RMSE}, in which the Root MSE of the parameter estimates is shown across the subject sizes and the amount of between-subject variance. 

\begin{figure*}[t]
\centering
\begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=0.85\linewidth]{img/4_simulation_results/emiss_varmu_2_pbias.pdf}
    \caption{Nested loop plot (percent bias), EOG median theta}
    \label{fig:emission-varmu-pbias}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=0.85\linewidth]{img/4_simulation_results/varmu_baseline_comparison.pdf}
    \caption{Scatter plot, percent bias of estimates in baseline scenarios $3B$ versus $5B$}
    \label{fig:emission-betvar-baseline-comparison}
\end{subfigure}
\caption{Panel (a) shows a nested loop plot of the percent bias of the component distribution random effect for the variable \textit{EOG median theta} across the simulation settings. The simulation settings are fixed across $Q=0.2$. The population component distribution random effects are displayed as the top-most condition ($\zeta$) in the graph. In panel (b), we show a scatter plot of the percent bias on the component distribution random effect for each simulation iteration in baseline scenario $3B$ (x-axis) versus the percent bias for each simulation iteration in baseline scenario $5B$ (y-axis). The dashed line indicates a one-to-one mapping between the scenarios. For example, if the data points are clustered to the right of the line, this indicates that the percent bias on scenario $3B$ is larger than in scenario $5B$. The population value of the random effect in both scenarios is $\zeta=0.5$.}
\label{fig:nlp-emiss-bias}
\end{figure*}

%\begin{figure}[H]
%\centering
%\includegraphics[width=0.85\linewidth]{img/4_simulation_results/emiss_varmu_2_pbias.pdf}
%\caption{Nested loop plot of the percent bias of the variable \textit{EOG median theta} across the simulation settings. The simulation settings are fixed across $Q=0.2$. The population component distribution random effects are displayed as the top-most condition ($\zeta$) in the graph.}
%\label{fig:emission-varmu-pbias}
%\end{figure}

%\begin{figure}[H]
%\centering
%\includegraphics[width=0.85\linewidth]{img/4_simulation_results/varmu_baseline_comparison.pdf}
%\caption{Scatter plot of the percent bias on the random effect for each simulation iteration in baseline scenario $3B$ (x-axis) against the percent bias for each simulation iteration in baseline scenario $5B$ (y-axis). The dashed line indicates a one-to-one mapping between the scenarios. For example, if the data points are clustered to the right of the line, this indicates that the percent bias on scenario $3B$ is larger than in scenario $5B$. The population value of the random effect in both scenarios is $\zeta=0.5$.}
%\label{fig:emission-betvar-baseline-comparison}
%\end{figure}

%\begin{figure}[H]
%\centering
%\includegraphics[scale=0.38]{img/4_simulation_results/RMSE_emiss_varmu.pdf}
%\caption{Root MSE across the number of subjects and the amount of between-subject variance. Conditions are fixed across %$Q=0.2$ and $n_t = 800$.}
%\label{fig:emission-varmu-RMSE}
%\end{figure}

% Coverage
In general, coverage of the parameter estimates declines as $N$ grows large. This effect is more pronounced for settings in which the random effect is small ($\zeta < 1$). The source of under-coverage, however, differs across the values of the random effect. When the random effect is small, there are two sources of poor coverage. On the one hand, the biased estimates lead to under-coverage. On the other hand, the model SE always exceeds the empirical SE, which leads to 95\% CCI that are too wide. When the random effect is large, poor coverage occurs because the empirical SE is generally larger than the model SE, the implication of which is that the 95\% CCI are too narrow and hence do not include the population parameter. These results persist across the baseline scenarios.

\subsection{Transition probabilities}

% Broad stroke
% Also discuss: estimate
Figure \ref{fig:sim-results-TPM-bias} shows the change in the parameter bias of the transition probabilities as we increase the occasion sample size. 

%\begin{figure}[H]
%\centering
%\includegraphics[width=1\linewidth]{img/4_simulation_results/bias_tpm.pdf}
%\caption{Bias of the between-subject TPM. We fix the TPM random effect to $Q=0.2$ and the component distribution random effect $\zeta = 0.25$. Results are similar for other values of $Q$ and $\zeta$. Monte Carlo SEs are denoted by the shaded areas. The population values for the state transitions are provided between brackets in the transition titles.}
%\label{fig:sim-results-TPM-bias}
%\end{figure}

In general, the simulation results indicate three effects with respect to the impact of the occasion sample size, the subject sample size, and the TPM random effect on parameter bias. Firstly, the bias decreases substantially as the occasion size grows large. Secondly, increasing the number of subjects also helps to decrease bias, although its effect appears to have less impact beyond a subject sample size of $N=40$ than increasing the number of occasions. Thirdly, these results hold across the values of the TPM random effect, although higher values on the component distribution random effects and TPM tend to result in higher MC SE values.

% Details
% If you have low N_t, then maybe increasing the N would help!
% Notice that TPM is zero-sum. That is, they must sum to unity. Bias on one parameter therefore invariably means bias on another parameter also. 
The self-transition probabilities (diagonal entries) exhibit low bias and are accurate even when the number of subjects and occasions are very low. At the higher end of the simulation settings, the bias is negligible. More interesting are the results with respect to the off-diagonal transition probabilities. These parameter estimates show an extreme upward bias which, although they decrease as the number of subjects and occasions grow large, are not well estimated even in the upper range of the simulation settings. 
% Mention the high MC SE for REM to NREM.
Moreover, the Monte Carlo SE (MC SE) for the off-diagonal entries is much larger than that of the diagonal entries. In particular, this is the case for the transition from REM to NREM sleep. In section \ref{sec:check-convergence}, we saw that this state transition often fails to converge. In general, high MC SE values on the off-diagonal entries are not unexpected given that the population values of the transition probabilities are small. In turn, this means that they occur much less frequently in the simulated data and hence it is harder to obtain a good estimate for these values, especially when the occasion size is low and the component distributions overlap significantly.

\begin{figure*}[t]
\centering
\begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=.9\linewidth]{img/4_simulation_results/bias_tpm.pdf}
    \caption{Trellis plot (percent bias), between-subject TPM}
    \label{fig:sim-results-TPM-bias}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
    \centering
    \includegraphics[width=.9\linewidth]{img/4_simulation_results/coverage_tpm.pdf}
    \caption{Trellis plot (coverage), between-subject TPM}
    \label{fig:sim-results-TPM-cov}
\end{subfigure}
\caption{Panel (a) displays a trellis plot of the bias of the between-subject TPM. We fix the TPM random effect to $Q=0.2$ and the component distribution random effect $\zeta = 0.25$. Results are similar for other values of $Q$ and $\zeta$. Monte Carlo SEs are denoted by the shaded areas. The population values for the state transitions are provided between brackets in the transition titles. Panel (b) displays the coverage of the between-subject TPM. Results are fixed across the same values of $Q$ and $\zeta$ as in figure \ref{fig:sim-results-TPM-bias}. Monte Carlo SEs are denoted by the shaded area.}
\label{fig:nlp-emiss-bias}
\end{figure*}

% Precision of the estimates -- empirical SE
%  1. Versus the model se
% And the Root MSE (bias and variance combined)
The empirical and model SEs indicate that the precision of the TPM parameter estimates generally improves as the number of occasions increases. However, the improvement in precision across occasion size becomes less pronounced as the number of subjects increases.

% Coverage: bias heavily affects the estimates
% Coverage isn't all that interesting because it just shows that the coverage is not so good while the bias-corrected coverage is aces. Here, the story should focus on highlighting this (I can add the figure in appendix maybe for completeness sake).
In general, the coverage of both the off-diagonal and diagonal entries are insufficient. Firstly, the coverage of the diagonal entries tends to increase as the occasion sample size grows large. Although this effect is visible across each of the subject sample sizes, a small subject sample size typically leads to over-coverage whereas a large number of subjects (i.e. $N=80$) leads to under-coverage. The former effect occurs because the model 95\% CCIs (measured by the model SE) is generally larger than the empirical SE. In other words, the CCIs are estimated too wide and hence include the population parameter too often. The latter effect is caused by the constant bias in the estimates, as the bias-corrected coverage shows that coverage improves when bias is removed as a source of poor coverage. 

%\begin{figure}[H]
%\centering
%\includegraphics[width=.85\linewidth]{img/4_simulation_results/coverage_tpm.pdf}
%\caption{Coverage of the between-subject TPM parameters. Results are fixed across the same values of $Q$ and $\zeta$ as in figure \ref{fig:sim-results-TPM-bias}. Monte Carlo SEs are denoted by the shaded area.}
%\label{fig:sim-results-TPM-cov}
%\end{figure}

% Compare to the baseline results
The baseline results indicate that, when the self-transition probabilities remain high but the component distributions are separated well across the outcome variables, the parameter estimates for the transition probabilities will generally be acceptable (scenarios $1A$ and $1B$). In particular, the extreme bias on the off-diagonal entries are much lower in the baseline scenarios. This result makes intuitive sense because it is much harder to estimate accurate values for latent transitions that occur infrequently when the component distributions exhibit extreme overlap. 
% Coverage issues
The issues with coverage disappear when the self-transition probabilities are lowered and hence are less extreme (scenarios $2A$/$2B$ to $5A$/$5B$). Scenarios $4A$ and $4B$ (in which $N_t = 3.200$ and $N=80$) indicate that the bias shrinks further as the number of occasions grows large and that the bias of the transition probabilities is lower than in scenarios $5A$ and $5B$ (in which $N_t = 800$ and $N = 140$). This provides further evidence that that collecting more occasions rather than more subjects leads to more accurate parameter estimates on the transition probabilities.
% In general, this is not so much of a problem if you primarily care about the transition probabilities on the diagonal

% LEGACY TEXT ---------

%\begin{figure}[H]
%\centering
%\includegraphics[scale=0.38]{img/4_simulation_results/mse_tpm.pdf}
%\caption{Root MSE of the between-subject TPM parameters. Results are fixed across the same values of $Q$ and $\zeta$ as %in figure \ref{fig:sim-results-TPM-bias}. Monte Carlo SEs are denoted by the shaded area.}
%\label{fig:sim-results-TPM-mse}
%\end{figure}


%\subsection{Baseline results}

%The results of the two baseline scenarios (see section \ref{sec:methods-baseline}) are given in table \ref{tab:baseline-results} in appendix  \ref{sec:appendix2}. In scenario one, I use the same transition probabilities as in the simulation study but spread out the means so that the component distributions are separated well. In scenario two, I use less extreme self-transition probabilities. 

%Several observations immediately stand out. Firstly, the emission distribution means are more biased than one would expect given the favourable conditions. In general, the wakeful state is estimated very well. However, the NREM and REM states display non-negligible bias in excess of 5\% on two emission variables. The random effects are always biased upward by at least 20\%, indicating that the model over-estimates differences between subjects. In both scenarios one and two, the diagonal entries on the TPM (the self-transitions) have a downward bias, while the off-diagonal entries are biased upward (albeit by a small amount). The low coverage on the transition probabilities in scenario one indicates that the model has trouble estimating good 95\% Central Credible Intervals (CCI) for parameters that exist at the edge of the parameter space (i.e. $0$ and $1$). The high values on the bias-corrected coverage provide evidence that the poor coverage is caused by biased estimates. These problems disappear when, as shown by the results in scenario two, the self-transitions are lowered. Over-coverage is an issue when the parameters are estimated well and is caused because the average model SE exceeds the empirical SE. This indicates that the 95\% central credible intervals are too wide around the parameter estimates.
