In this section, we apply the mHMM on an empirical dataset to detect latent sleep states. In the original study, $78$ subjects were asked to wear measurement devices that collected data for roughly $20$ hours on two separate days \citep{kemp2000analysis, goldberger2000physiobank}. The observed data for each subject are derived from electroencephalogram (EEG) and electrooculography (EOG) measurements. An EEG records brain wave patterns through the use of multiple electrodes that are placed on a subject's scalp, and an EOG uses electrodes placed above and below the eyes of a subject to record ocular movements \citep{malhotra2013sleep, aboalayon2016sleep}. The observed EEG and EOG time-series data are then split into epochs of 30 seconds, after which these epochs are labeled with a sleep state by a human scorer. Such data are often used to detect sleep states in individuals, and a wide variety of methods can be used to find useful variables that discriminate between the latent sleep states \citep{flexerand2002automatic, aboalayon2016sleep, li2017hyclasss, tzimourta2018eeg, kishi2018markov, leos2018introduction, humayun2019end}. However, few of these models utilize a multilevel approach. 

\subsection{Motivation}

The main interest in choosing this dataset is to investigate whether the sleep patterns of individuals differ from one another in their observed data and transition probabilities. The latter is especially interesting from the point of view of sleep research, for example because researchers may be interested how various drugs affect sleep patterns. Using a Markov model is a reasonable approach to analyze sleep data, because the outcome variables are uniquely determined by unobserved, latent sleep states that influence the activity in both the brain as well as ocular movements, and transitions between these states occur throughout a night of sleep. Previous studies that use HMMs and variants thereof are \cite{flexerand2002automatic}, \cite{langrock2013combining} and \cite{kishi2018markov}. Using an mHMM is an appropriate model for this type of data because it allows for the simultaneous analysis of multiple subjects while accommodating heterogeneity among them. 

\subsection{Data preprocessing}

We select a subset $41$ nights of sleep of $N=28$ subjects between the ages of $20$ and $50$ years old. The data are truncated such that each subject has observed data on $N_t=1.440$ occasions. Hence, we use a subset of the $20$ hours of collected data that pertains only to the period in which the subject exhibited sleeping behavior. There were no missing entries in the collected dataset. While the original data contained five sleep states that are classified using the Rechtschaffen \& Kales scheme (see e.g. \cite{moser2009sleep} for more details), we follow \cite{flexerand2002automatic} in reclassifying the sleep states into three categories: Awake, Non-REM (NREM) sleep and REM sleep by merging several states together. 

We preprocess the data by applying spectral density decomposition using the multitaper method to decompose the EOG and EEG signals into alpha, beta, gamma, theta and delta channels \citep{thomson1982spectrum, gramfort2014mne}. Such channels indicate different levels of brain activity, and are often used in machine learning applications that extract sleep states automatically (see e.g. \cite{aboalayon2016sleep}). The final preprocessing step consists of extracting summary statistics (e.g. min, median, mean, max, variance) across all channels and epochs. After preprocessing the data, we apply a logit transformation to the extracted channels and center the data. We then select several variables based on their expected ability to discriminate between sleep states.\footnote{The empirical application uses a different set of variables than the simulation study above due to issues with model convergence. Please see appendix \ref{sec:appendix1}}

\begin{table}[H]
\centering
\begin{adjustbox}{width=0.35\textwidth}
%\begin{tabular}{llr}
\begin{tabular}{ | m{10em} | m{4em} | R{5em} | }
\hline
\textbf{Parameter}                         & \textbf{State} & \textbf{Mean (SD)} \\ \hline
\multirow{3}{*}{EEG mean theta} & Awake          & -0.87 (0.93)       \\
                                           & NREM           & 0.70 (0.52)         \\
                                           & REM            & 0.30 (0.42)         \\ \hline
\multirow{3}{*}{EOG median theta}        & Awake          & 0.98 (0.47)        \\
                                           & NREM           & -0.09 (0.68)       \\
                                           & REM            & -1.11 (0.33)       \\ \hline
\multirow{3}{*}{EOG min beta}            & Awake          & 0.78 (0.59)        \\ 
                                           & NREM           & -0.78 (0.84)       \\
                                           & REM            & 0.17 (0.52)        \\ \cline{1-3} 
\end{tabular}
\end{adjustbox}
\caption{Summary statistics for the three emission variables used in the empirical application.}
\label{tab:summary-stats-application}
\end{table}

\subsection{Fitting the model}

We use the model described in section \ref{sec:model} to fit the mHMM to the data. When using Bayesian estimation, it is important to check the convergence of the posterior distributions by using multiple chains \citep{lynch2007introduction, gelman2013bayesian}. Hence, we fit the model twice using different starting values. We run $20.000$ iterations for each model, discard the first $10.000$ iterations of each chain as burn-in samples, and thin the posterior chains by selecting every fifth sample.

As mentioned in section \ref{sec:mHMM-in-lit}, choosing good starting values can mitigate issues with label switching. In some preliminary analyses of the data, we observe label switching when the starting values are very different from the sample values. When using the sample values for the emission means and variances, label switching does not appear to be a problem. Note that it is not possible to determine starting values in this way for all applications. In the case of the sleep dataset, it is possible because it contains annotated sleep states across the occasions. If such annotations are unavailable, one can follow the procedure outlined in \cite{shirley2010hidden}.

Given that the values of the outcome variables are hard to interpret (they are logit-transformed EOG and EEG channels), there is little we can say about our prior knowledge of these values. Hence, we only use uninformative hyper-priors for the purposes of this analysis except for the hyper-priors of the component distribution fixed effects, for which we use the sample means. An overview of the hyper-prior specifications is given in appendix \ref{sec:appendixI-hyperpriors}.

\subsubsection{Convergence checks}

We inspect the convergence of the posterior parameter distributions by examining the Gelman-Rubin (GR) statistic and by manual inspection of the trace plots, posterior density plots and auto-correlation plots (see appendix \ref{sec:appendix3}). The GR statistic shows satisfactory grounds for convergence for all parameters with $\hat{R} \leq 1.02$. The density plots look uni-modal and the trace plots do not show a trend. Most parameters display some amount of auto-correlation, which indicates slow mixing of the posterior distributions. We considered drawing a higher number of posterior samples in combination with using a larger thinning value. However, hardware limitations did not allow us to do so. Given that the chains have likely converged to the same posterior distribution, we merge the posterior distributions of both chains for further analysis.

\subsection{Results} \label{sec:results}

The MAP parameter estimates obtained by the model are shown in table \ref{tab:map-estimates}. For the purposes of this analysis, we use medians of the posterior distributions as MAP parameters. Furthermore, we use the standard deviations and 95\% Central Credible Intervals (CCI) as uncertainty estimates.

By the 95\% CCI of the outcome variables, we can see that the uncertainty is largest around the fixed and random effect estimates of the REM state. This is not unexpected given that it is the hardest state to estimate because it is always "wedged" in between two other state distributions (see also figure \ref{fig:emiss-densities-densplot-empapp} in appendix \ref{sec:appendix1}). Hence, it is associated with the largest measure of uncertainty.

Figure \ref{fig:TPM-EMP} displays the MAP values of the between-subject transition probabilities. 

\begin{figure}[H]
\centering
\includegraphics[scale=0.34]{img/5_empirical_app/TPM_empirical_app.png}
\caption{Point estimates for the average transition probabilities. The rows indicate the state at time $t$, the columns indicate the state at time $t+1$.}
\label{fig:TPM-EMP}
\end{figure}

\noindent As expected, the self-transition probabilities on the diagonal entries of the TPM are very high ($> 0.95$). Of the three states, the state ‘Awake’ is the most persistent. On average, if an individual is awake at occasion $t$, the probability that they will be awake at occasion $t+1$ is roughly $0.98$. The second most persistent state is NREM sleep. The least persistent state is REM sleep. This is consistent with the literature on sleep state analysis as REM sleep occurs in shorter sequences than the other states. 

By inspection of the subject-specific transition probabilities, we observe that the subjects are very similar in their sleep state transitions. The similarity of the subjects with respect to the transition probabilities is not unexpected given that the data was conducted on healthy individuals. If, as was shown by \cite{langrock2013combining}, the analysis is repeated on sleep data for more heterogeneous individuals - for example due to sleep disorders - the effects on the transition probabilities may be more pronounced.

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[H]
\centering
\begin{adjustbox}{width=0.38\textwidth}
\begin{tabular}{ | m{11em} | m{5em} | R{5em} | R{6em} | }
\hline
\textbf{Variable}                          & \textbf{Parameter} & \textbf{MAP (SD)} & \textbf{95\% CCI}  \\ \hline
\multirow{6}{*}{EEG Fpz Cz mean theta} & $\beta_{001,\text{Awake}}$          & -0.93 (0.10)       & {[}-1.13, -0.73{]} \\
                                           & $\beta_{001,\text{NREM}}$           & 0.72 (0.09)       & {[}0.54, 0.90{]}    \\
                                           & $\beta_{001,\text{REM}}$            & 0.47 (0.12)       & {[}0.22, 0.70{]}    \\
                                           & $\sigma^2_{u_01,\text{Awake}}$         & 0.24 (0.10)        & {[}0.12, 0.50{]}    \\
                                           & $\sigma^2_{u_01,\text{NREM}}$          & 0.23 (0.07)       & {[}0.14, 0.40{]}    \\
                                           & $\sigma^2_{u_01,\text{REM}}$           & 0.38 (0.13)       & {[}0.22, 0.73{]}   \\ \hline
\multirow{6}{*}{EOG median theta}        & $\beta_{002,\text{Awake}}$          & 0.98 (0.47)       & {[}0.80, 1.10{]}     \\
                                           & $\beta_{002,\text{NREM}}$          & -0.09 (0.68)      & {[}-1.11, -0.60{]}  \\
                                           & $\beta_{002,\text{REM}}$            & -1.11 (0.33)      & {[}-0.79, -0.12{]} \\
                                           & $\sigma^2_{u_02,\text{Awake}}$         & 0.16 (0.06)       & {[}0.08, 0.30{]}    \\
                                           & $\sigma^2_{u_02,\text{NREM}}$          & 0.48 (0.15)       & {[}0.29, 0.83{]}   \\
                                           & $\sigma^2_{u_02,\text{REM}}$           & 0.81 (0.23)       & {[}0.50, 1.40{]}     \\ \hline
\multirow{6}{*}{EOG min beta}            & $\beta_{003,\text{Awake}}$          & 0.80 (0.06)        & {[}0.67, 0.92{]}   \\
                                           & $\beta_{003,\text{NREM}}$          & -0.80 (0.16)       & {[}-1.10, -0.48{]}  \\
                                           & $\beta_{003,\text{REM}}$            & -0.38 (0.17)      & {[}-0.72, -0.05{]} \\
                                           & $\sigma^2_{u_03,\text{Awake}}$         & 0.09 (0.04)       & {[}0.05, 0.18{]}  \\
                                           & $\sigma^2_{u_03,\text{NREM}}$          & 0.59 (0.18)       & {[}0.34, 1.10{]}    \\
                                           & $\sigma^2_{u_03,\text{REM}}$           & 0.77 (0.23)       & {[}0.46, 1.35{]}   \\ \hline
\multirow{6}{*}{MLR intercepts}            & $\alpha_{12}$           & -5.02 (0.32)      & {[}-5.67, -4.44{]} \\
                                           & $\alpha_{13}$           & -4.70 (0.26)       & {[}-5.22, -4.21{]} \\
                                           & $\alpha_{22}$           & 4.57 (0.26)       & {[}4.1, 5.12{]}    \\
                                           & $\alpha_{23}$           & 0.87 (0.30)        & {[}0.31, 1.50{]}    \\
                                           & $\alpha_{32}$           & 0.62 (0.24)       & {[}0.17, 1.11{]}   \\
                                           & $\alpha_{33}$           & 4.23 (0.22)       & {[}3.82, 4.69{]}   \\ \hline
\end{tabular}
\end{adjustbox}
\caption{Point estimates (medians) for the between-subject parameters of the mHMM. Each outcome variable has three component distribution fixed and random effects. The transition probabilities are represented by their TPM fixed effects. See section \ref{sec:model-tpm}.}
\label{tab:map-estimates}
\end{table}

The subjects display more heterogeneity in their subject-specific means of the outcome variables. In particular, the component distribution random effects are large on the REM state (see also figure \ref{fig:bet-subj-means}), which suggests that it may be useful to incorporate covariates to explain differences between subjects.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\linewidth]{img/5_empirical_app/subject-specific-means-rem.pdf}
\caption{Distribution of subject-specific mean values on the REM state of each of the outcome variables.}
\label{fig:bet-subj-means}
\end{figure}

\subsection{Goodness of fit}

It is common to assess the model fit of Bayesian models through the use of posterior predictive checks (PPC, \cite{lynch2007introduction}; \cite{gelman2013bayesian}). The goal of a PPC is to assess whether it is appropriate to apply a model to the data at hand. This is done by repeatedly sampling the posterior distribution parameters and generating new datasets using these parameters under the assumption that the model is true. Hence, if this assumption is met, the proportion $P_{\text{posterior}}$ of generated samples must not appear extreme on a given test statistic when compared to the observed, empirical dataset (i.e. we expect $P_{\text{posterior}}$ to be approximately equal to $0.5$). 

\cite{shirley2010hidden} use several PPC for their implementation of the Bayesian mHMMs, which were adopted (and slightly modified) by \cite{de2017use}. In turn, we adopt these PPC to assess the model fit of the mHMM on the sleep dataset. Note that the sleep dataset is convenient in that it contains annotated latent states, and hence we can use this information in the design of the PPC. However, not all datasets contain annotated latent states. In those cases, the reader may find suitable PPC in e.g. \cite{de2017use} and \cite{shirley2010hidden}.

To conduct the analysis, we draw $2.000$ samples from the posterior distributions for each parameter. These parameter estimates are then used to generate new samples using the R library \textit{mHMMbayes}. The data simulation procedure requires that the between-subject variance of the component distributions within an outcome variable are equal. Hence, we take the average of the component distribution MAP values for each outcome variable to simulate the dataset. The data simulation procedure also requires a value for the between-subject transition probabilities (a parameter which is not returned by the model). Given the small variance between subjects on the transition probability matrix, we set this value to a situation corresponding to little variance between subjects (i.e. $Q = 0.1$). 

\subsubsection{Component distributions}

We first check whether the model produces extreme results on the component distribution means and variances. In the case of the component distribution means, the p-values indicate that the simulated values are not extreme compared to the observed dataset for states "Awake" and "NREM" across all three outcome variables ($0.29 \leq P_{\text{posterior}} \leq 0.56$). In the case of the REM state, however, the p-values indicate that the results in the simulated data are extreme when compared to the observed dataset, as can be seen from figure \ref{fig:PPC-means}. 

The red vertical line in figure \ref{fig:PPC-means} indicates the value of the component distribution mean in the observed dataset. The distribution of the component distribution means in the generated samples are plotted as grey histograms. From the figure, we see that the generated samples produce higher-than-expected mean values on the first outcome variable, while producing lower-than-expected mean values on the second and third outcome variables. This result is not surprising given that the component distribution of the REM state overlaps significantly with the other states on all three outcome variables, and hence may be difficult to separate for the model. 

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{img/5_empirical_app/PPC-means.pdf}
\caption{Results of PPC 1 for the REM state of the three emission variables. The histograms plots represent the model predictions. The dashed red lines represent the component distribution means in the empirical data.}
\label{fig:PPC-means}
\end{figure}

Due to the specific nature of the data simulation procedure, it is not meaningful to conduct a PPC for the component distribution random effects. Hence, we conduct the PPC for the total variance. The PPC for the total variance indicates that the variance in the simulated data is much larger than the variance in the observed data (all $P_{\text{posterior}} \leq 0.02$). This indicates that the model likely overestimates the diversity between subjects, and is a result that is consistent with the simulation study (see section \ref{sec:results-randomeffects}), in which it was shown that small component distribution random effects result in an upward bias of the random effect parameter estimate. 

\subsubsection{Transition probabilities}

An important assumption of the mHMM is that the transition probabilities are time-homogeneous (or "stable") across the occasions (see section \ref{sec:HMM}). To test this assumption, we split the dataset into three equal-size periods of $480$ occasions. The first period includes the time that subjects start their sleep cycles, in which we expect to see high self-transitions in the awake state. The second period includes the midpoint of their night's sleep, and the third period includes the end of their night's sleep.  In each period, we compute the transition probabilities from the simulated datasets and compare them to the transition probability computed from the observed dataset. The result is shown in figure \ref{fig:PPC-TPM}. 

\begin{figure}[H]
\centering
\includegraphics[width=1\linewidth]{img/5_empirical_app/PPC-TPMs.pdf}
\caption{Results of PPC 3 for the transition probabilities. The density plots represent the model predictions. The colored lines represent the transition probability in the empirical data for each period.}
\label{fig:PPC-TPM}
\end{figure}

Figure \ref{fig:PPC-TPM} reveals that the transition probabilities in the observed dataset differ across the periods for some of the state transitions. The dashed lines indicate the value of the transition probability computed from the observed dataset. This is consistent with the academic literature about sleep state transitions (see e.g. \cite{kishi2018markov}), which shows that the REM state in particular changes throughout a night's sleep.

\subsection{Conclusion}

The empirical application demonstrates that it is possible to analyze sleep-state transitions for multiple subjects using the Bayesian mHMM. We restricted this analysis to the modeling of mean and variance structures only, although it would of course be possible to include covariates to explain differences between subjects on either the transition probabilities or their observed data.

The results indicate that the mHMM is a useful model to capture the complex nature of the data. By using random effects in the component distributions of the outcome variables, we are able to explicitly account for heterogeneity among the $41$ subjects. Furthermore, the results indicate that the subjects primarily differ on their observed data, and in particular on the component distribution of REM sleep. However, they do not differ much in terms of the latent sleep state transitions. This may be a result of data preprocessing, as we only considered those subjects we deemed somewhat similar to ensure that the Gaussian mHMM could be applied to the data. Secondly, all subjects are healthy individuals. 

The PPC indicate that the application of the mHMM on the sleep dataset is not entirely appropriate. Firstly, the overlap of the component distributions can be considered quite extreme, leading to under-, and over-estimation of the subject-specific means on the REM state. As was shown in section \ref{sec:results-comp-fixed-effects}, this problem should be less pronounced when the component distributions are more separated. Another issue is the over-estimation of the total variance. Most likely, this is the result of relatively small between-subject variance in the subject-specific component distribution means. Finally, the PPC show that the sleep dataset likely violates the assumption of time-homogeneity. To this end, it could be interesting to extend the model to include auto-regressive elements \citep{kishi2018markov, bazzi2017time}.
