\subsection{Emission distribution density plot and summary statistics}

The population parameters used in the simulation study are obtained by fitting the mHMM on the variables that are listed in table \ref{tab:popval-means}. A density plot of these emission variables is shown in figure \ref{fig:emiss-densities-densplot}. I executed two chains, each using different starting values, with $2.000$ iterations each and a burn-in size of $1.000$ samples. At the time, the results obtained from these two models seemed sufficient. However, when I re-ran the models using $20.000$ iterations on specialized hardware, the results indicated that the model suffered from label switching. (see section \ref{sec:mHMM-in-lit}). Hence, the empirical application uses a different set of variables. These variables are described in table \ref{tab:summary-stats-application}.

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{img/appendixI/emiss_dist_density.pdf}
\caption{Density plot of the emission distributions used to obtain the population parameters described in table \ref{tab:popval-means}.}
\label{fig:emiss-densities-densplot}
\end{figure}

Figure \ref{fig:emiss-densities-densplot-empapp} shows the variables that were used in the empirical application.

\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{img/appendixI/emiss_dist_empapp.pdf}
\caption{Density plot for the emission distributions used in the empirical application.}
\label{fig:emiss-densities-densplot-empapp}
\end{figure}

\subsection{Detailed description of the data simulation procedure} \label{sec:appendix1-datasim}

The process by which the simulated datasets are created proceeds as follows:

\begin{enumerate}
    \item{Estimate the Bayesian mHMM on the observed EEG dataset described in section \ref{sec:data}. Collect the parameter estimates at the group level (parameters of the group-level TPM and the group-level component distribution parameters)}.
    \item{For each simulation scenario $h \in 1, 2, \dots, 144$ and iteration $r \in 1, 2, \dots, 250$, use the parameters for the group-level TPM collected in step (1) to generate a dataset of subject-specific TPMs with between-subject variance $Q_h$ for $N_{h}$ subjects. Moreover, use the parameters for the group-level component distributions to generate a dataset of subject-specific component distributions for $N_h$ subjects such that the between-subject variance is scaled by $\zeta_h$.}
    \item{For each of the subjects $n \in N_{h}$, use the subject-specific TPM $\pmb{\Gamma}_{n}$ to simulate a sequence of latent states of length $T_h$. Then, use the subject-specific parameters of the component distributions obtained in step (2) to simulate multivariate outcome data for each state in the sequence of states for subject $n$ according to the model specified in section \ref{sec:model}.}
\end{enumerate}

\subsection{MC SE and number of simulation iterations for each scenario} \label{sec:mcmcse}

Simulation studies involve random processes (e.g. data-generating mechanisms, starting values for the model). As such, the metrics by which the simulations are evaluated have some uncertainty associated with them. This is captured by the Monte Carlo Standard Error (MC SE). Ideally, the MC SE formulas are used to compute the required number of iterations given some acceptable degree of uncertainty in the estimates. In practice, however, researchers also need to take into account considerations such as the computational complexity and the run time of the model, as well as the number number of scenarios. 

Using the number of iterations described above allows the computation of the expected uncertainty in the parameter estimates. My primary evaluation metric is parameter bias. The formula for the MCMC SE for this evaluation metric is given in equation \ref{eq:MCMCSE}.

\begin{equation} \label{eq:MCMCSE}
    \text{MCSE}_{\text{bias}, h} = \sqrt{\text{Var}(\hat{\theta}_h) / n_{\text{iterations}}}
\end{equation}

Where $\text{Var}(\hat{\theta}_h)$ is the variance term of parameter estimate $h$ in scenario $r$.\footnote{Note that the term 'parameter estimate' here refers to state-dependent emission distribution means and variances, as well as the multinomial regression intercept values.} I estimate this term for each parameter estimate by running an initial small simulation run of $48$ iterations. The expected MC SE is largest for the emission distribution \textit{EOG min beta}, and in particular the REM state. This indicates that there is a lot of uncertainty around the bias metric for this emission distribution.  

If the coverage of all parameters is 95\%, the implication of using $n_\text{iterations} = 250$ is that:

\begin{equation}
    \text{MCSE}_\text{coverage} = \sqrt{(95 \times 5) / 250} = 1.38\%
\end{equation}

With 50\% coverage, the MC SE is maximized at 3.16\%. Careful consideration will be given to those estimates with large expected MC SE. In practice, these are settings with a low number of subjects and occasions per subject, as well as scenarios in which the between-subject variance is very large. It is possible that the size of the MC SE will require additional iterations to reduce the variance in the parameter estimates. 

\subsection{Hyper-prior specification} \label{sec:appendixI-hyperpriors}

Table \ref{tab:hyperpriors} gives an overview of the hyper-priors that need to be specified to run the model using the \textit{mHMMbayes} R library. The value for each hyper-prior is chosen such that they are 'uninformative'. That is, they carry no prior information about the problem context.

\begin{table}[H]
\centering
\begin{tabular}{C{4em} L{15em} L{10em} L{10em}}
\hline
\textbf{Symbol} & \textbf{Description}                                                                                           & \textbf{Parameter}                                      & \textbf{Value}                                                       \\ \hline
$\mu_0$         & Hypothesized (prior) mean of the emission distribution.                                                        & Emission distribution means                             & For each state-dependent emission distribution, use the sample mean. \\ \hline
$K_0$          & Hypothesized (prior) number of subjects on which the prior means are based.                                    & Emission distribution means                             & Set to $1$ for all emission distributions.                           \\ \hline
$\nu$           & Degrees of freedom of the inverse Gamma hyper-prior distribution connected to the emission distribution means. & Emission distribution means                             & Set to $1$ for all emission distributions.                           \\ \hline
$V$             & Hypothesized prior variances between the hypothetical prior subjects.                                          & Between-subject variances of the emission distributions & Set to $1$ for all emission distributions.                           \\ \hline
$\alpha_0$      & Shape parameter of the inverse Gamma hyper-prior used for the residual error.                                  & Residual error.                                         & Set to $0.1$ for all emission distributions.                         \\ \hline
$\beta_0$       & Scale parameter of the inverse Gamma hyper-prior used for the residual error.                                  & Residual error.                                         & Set to $0.1$ for all emission distributions.                         \\ \hline
\end{tabular}
\caption{Overview of the hyper-priors used in the model.}
\label{tab:hyperpriors}
\end{table}
