\subsection{Baseline scenarios} \label{sec:appendixII-baseline}

Tables \ref{tab:baseline-results-z025} and \ref{tab:baseline-results-z05} contain the results of the baseline scenarios mentioned in section \ref{sec:methods}. The scenarios in table \ref{tab:baseline-results-z05} differ only from those in table \ref{tab:baseline-results-z025} in terms of the value of $\zeta$. Scenarios $1A$ and $1B$ are characterized by component distributions that are clearly separated and by high self-transition probabilities. In scenarios $2A$ and $2B$, we also lower the self-transition probabilities (see column "pop. value" in tables \ref{tab:baseline-results-z025} and \ref{tab:baseline-results-z05}). Scenarios $3A$-$5A$ and $3B$-$5B$ use the same population values as scenarios $2A$ and $2B$.

\newpage

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[H]
\centering
\captionsetup{width=.98\textwidth}
\begin{adjustbox}{width=1.2\textwidth, angle=90}
\begin{tabular}{ m{7em}  m{5em} | R{2.5em} | R{3em} | R{3em} | R{3em} | R{3em} | m{3.5em} | m{3.5em} | R{2.5em} | R{3em} | R{3em} | R{3em} | R{3em} | m{3.5em} | m{3.5em} | R{3em} | R{3em} | R{3em} | R{3em} | m{3.5em} | m{3.5em} | R{3em} | R{3em} | R{3em} | R{3em} | m{3.5em} | m{3.5em} | R{3em} | R{3em} | R{3em} | R{3em} | m{3.5em} | m{3.5em} }
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\cline{3-34}
 & \multicolumn{1}{l|}{} & \multicolumn{7}{l|}{\begin{tabular}[c]{@{}l@{}}\large Scenario 1A - emission distributions not overlapping\\ \large ($N=40$, $N_t=800$, $\zeta=0.25$, $Q=0.1$, $n_{\text{simulations}} = 250$)\end{tabular}} & \multicolumn{7}{l|}{\begin{tabular}[c]{@{}l@{}}\large Scenario 2A - lower self-transitions probabilities\\ \large ($N=40$, $N_t=800$, $\zeta=0.25$, $Q=0.1$, $n_{\text{simulations}} = 250$)\end{tabular}} & \multicolumn{6}{l|}{\begin{tabular}[c]{@{}l@{}}\large Scenario 3A - $N$ large\\ \large ($N=80$, $N_t=800$, $\zeta=0.25$, $Q=0.1$, $n_{\text{simulations}} = 250$)\end{tabular}} & \multicolumn{6}{l|}{\begin{tabular}[c]{@{}l@{}}\large Scenario 4A - $N_t$ large\\ \large ($N=80$, $N_t=3.200$, $\zeta=0.25$, $Q=0.1$, $n_{\text{simulations}} = 86$)\end{tabular}} & \multicolumn{6}{l}{\begin{tabular}[c]{@{}l@{}}\large Scenario 5A - $N$ very large\\ \large ($N=140$, $N_t=800$, $\zeta=0.25$, $Q=0.1$, $n_{\text{simulations}} = 250$)\end{tabular}} \\ \hline
\textbf{Variable} & \textbf{Parameter} & \textbf{Pop. value} & \textbf{Percent bias} & \textbf{Emp. SE} & \textbf{Model SE} & \textbf{MSE} & \textbf{Coverage} & \textbf{Bias Corr. Coverage} & \textbf{Pop. value} & \textbf{Percent bias} & \textbf{Emp. SE} & \textbf{Model SE} & \textbf{MSE} & \textbf{Coverage} & \textbf{Bias Corr. Coverage} & \textbf{Percent bias} & \textbf{Emp. SE} & \textbf{Model SE} & \textbf{MSE} & \textbf{Coverage} & \textbf{Bias Corr. Coverage} & \textbf{Percent bias} & \textbf{Emp. SE} & \textbf{Model SE} & \textbf{MSE} & \textbf{Coverage} & \textbf{Bias Corr. Coverage} & \textbf{Percent bias} & \textbf{Emp. SE} & \textbf{Model SE} & \textbf{MSE} & \textbf{Coverage} & \textbf{Bias Corr. Coverage} \\ \hline
\multirow{6}{*}{\begin{tabular}[c]{@{}l@{}}EEG mean\\ theta\end{tabular}} & $\beta_{001,\text{Awake}}$ & -3.90 & -0.01 (-0.13) & 0.079 (0.004) & 0.097 (0.001) & 0.006 (0.001) & 0.98 (0.01) & 0.98 (0.01) & - & -0.01 (-0.13) & 0.080 (0.004) & 0.097 (0.001) & 0.006 (0.001) & 0.99 (0.01) & 0.99 (0.01) & -0.06 (-0.09) & 0.056 (0.002) & 0.068 (0.000) & 0.003 (0.000) & 0.99 (0.01) & 0.99 (0.01) & 0.08 (-0.15) & 0.053 (0.004) & 0.069 (0.000) & 0.003 (0.000) & 1.00 (0.00) & 1.00 (0.00) & -0.06 (-0.06) & 0.037 (0.002) & 0.052 (0.000) & 0.001 (0.000) & 0.99 (0.01) & 0.99 (0.01) \\ \cline{2-34} 
 & $\beta_{001,\text{NREM}}$ & -1.00 & 8.11 (-0.47) & 0.074 (0.003) & 0.121 (0.000) & 0.012 (0.001) & 0.97 (0.01) & 1.00 (0.00) & - & 8.04 (-0.47) & 0.074 (0.003) & 0.121 (0.000) & 0.012 (0.001) & 0.98 (0.01) & 1.00 (0.00) & 3.26 (-0.36) & 0.057 (0.003) & 0.078 (0.000) & 0.004 (0.000) & 0.99 (0.01) & 0.99 (0.01) & 2.60 (-0.55) & 0.051 (0.004) & 0.079 (0.000) & 0.003 (0.000) & 1.00 (0.00) & 1.00 (0.00) & 2.01 (-0.25) & 0.040 (0.002) & 0.056 (0.000) & 0.002 (0.000) & 0.99 (0.01) & 0.99 (0.01) \\ \cline{2-34} 
 & $\beta_{001,\text{REM}}$ & 2.40 & -6.72 ( 0.20) & 0.077 (0.003) & 0.186 (0.000) & 0.032 (0.002) & 1.00 (0.00) & 1.00 (0.00) & - & -6.74 ( 0.21) & 0.078 (0.003) & 0.186 (0.000) & 0.032 (0.002) & 1.00 (0.00) & 1.00 (0.00) & -3.27 ( 0.14) & 0.054 (0.002) & 0.106 (0.000) & 0.009 (0.001) & 0.99 (0.01) & 1.00 (0.00) & -3.34 ( 0.22) & 0.049 (0.004) & 0.106 (0.000) & 0.009 (0.001) & 1.00 (0.00) & 1.00 (0.00) & -1.96 ( 0.12) & 0.044 (0.002) & 0.070 (0.000) & 0.004 (0.000) & 0.97 (0.01) & 0.99 (0.01) \\ \cline{2-34} 
 & $\sigma^2_{u_01,\text{Awake}}$ & 0.25 & 23.62 (1.45) & 0.057 (0.003) & 0.088 (0.001) & 0.007 (0.001) & 0.95 (0.01) & 1.00 (0.00) & - & 23.76 (1.45) & 0.057 (0.003) & 0.089 (0.001) & 0.007 (0.001) & 0.95 (0.01) & 1.00 (0.00) & 22.35 (1.04) & 0.041 (0.002) & 0.059 (0.000) & 0.005 (0.000) & 0.89 (0.02) & 1.00 (0.00) & 24.85 (1.77) & 0.041 (0.003) & 0.060 (0.001) & 0.006 (0.001) & 0.84 (0.04) & 1.00 (0.00) & 25.06 (0.76) & 0.030 (0.001) & 0.045 (0.000) & 0.005 (0.000) & 0.70 (0.03) & 1.00 (0.00) \\ \cline{2-34} 
 & $\sigma^2_{u_01,\text{NREM}}$ & 0.25 & 103.78 (1.48) & 0.059 (0.003) & 0.133 (0.001) & 0.071 (0.002) & 0.02 (0.01) & 1.00 (0.00) & - & 104.40 (1.48) & 0.059 (0.003) & 0.134 (0.001) & 0.072 (0.002) & 0.01 (0.01) & 1.00 (0.00) & 66.27 (1.01) & 0.040 (0.002) & 0.076 (0.000) & 0.029 (0.001) & 0.03 (0.01) & 1.00 (0.00) & 67.90 (1.94) & 0.045 (0.003) & 0.077 (0.001) & 0.031 (0.002) & 0.04 (0.02) & 0.99 (0.01) & 49.27 (0.83) & 0.033 (0.001) & 0.052 (0.000) & 0.016 (0.001) & 0.04 (0.01) & 1.00 (0.00) \\ \cline{2-34} 
 & $\sigma^2_{u_01,\text{REM}}$ & 0.25 & 414.81 (1.68) & 0.066 (0.003) & 0.316 (0.001) & 1.080 (0.009) & 0.00 (0.00) & 1.00 (0.00) & - & 414.02 (1.66) & 0.066 (0.003) & 0.316 (0.001) & 1.076 (0.009) & 0.00 (0.00) & 1.00 (0.00) & 224.67 (1.01) & 0.040 (0.002) & 0.138 (0.000) & 0.317 (0.003) & 0.00 (0.00) & 1.00 (0.00) & 225.82 (1.65) & 0.038 (0.003) & 0.139 (0.001) & 0.320 (0.005) & 0.00 (0.00) & 1.00 (0.00) & 140.97 (0.80) & 0.032 (0.001) & 0.078 (0.000) & 0.125 (0.001) & 0.00 (0.00) & 1.00 (0.00) \\ \hline
\multirow{6}{*}{\begin{tabular}[c]{@{}l@{}}EOG median\\ theta\end{tabular}} & $\beta_{002,\text{Awake}}$ & 3.05 & -0.13 ( 0.16) & 0.078 (0.003) & 0.095 (0.001) & 0.006 (0.001) & 0.99 (0.01) & 0.99 (0.01) & - & -0.12 ( 0.16) & 0.077 (0.003) & 0.096 (0.001) & 0.006 (0.001) & 0.98 (0.01) & 0.99 (0.01) & 0.01 ( 0.11) & 0.052 (0.002) & 0.069 (0.000) & 0.003 (0.000) & 0.99 (0.01) & 0.99 (0.01) & 0.01 ( 0.21) & 0.058 (0.004) & 0.069 (0.000) & 0.003 (0.000) & 0.99 (0.01) & 0.99 (0.01) & 0.02 ( 0.09) & 0.043 (0.002) & 0.052 (0.000) & 0.002 (0.000) & 0.99 (0.01) & 0.99 (0.01) \\ \cline{2-34} 
 & $\beta_{002,\text{NREM}}$ & -3.40 & -4.72 (-0.15) & 0.079 (0.004) & 0.189 (0.000) & 0.032 (0.002) & 1.00 (0.00) & 1.00 (0.00) & - & -4.71 (-0.15) & 0.079 (0.004) & 0.189 (0.000) & 0.032 (0.002) & 1.00 (0.00) & 1.00 (0.00) & -2.36 (-0.11) & 0.059 (0.003) & 0.108 (0.000) & 0.010 (0.001) & 0.98 (0.01) & 1.00 (0.00) & -2.33 (-0.18) & 0.057 (0.004) & 0.107 (0.000) & 0.010 (0.001) & 0.98 (0.02) & 1.00 (0.00) & -1.43 (-0.07) & 0.040 (0.002) & 0.071 (0.000) & 0.004 (0.000) & 0.99 (0.01) & 1.00 (0.00) \\ \cline{2-34} 
 & $\beta_{002,\text{REM}}$ & -0.50 & -16.31 (-0.87) & 0.069 (0.003) & 0.133 (0.000) & 0.011 (0.001) & 0.99 (0.01) & 1.00 (0.00) & - & -16.36 (-0.89) & 0.070 (0.003) & 0.132 (0.000) & 0.012 (0.001) & 1.00 (0.00) & 1.00 (0.00) & -10.91 (-0.69) & 0.054 (0.002) & 0.082 (0.000) & 0.006 (0.000) & 0.97 (0.01) & 1.00 (0.00) & -7.64 (-1.22) & 0.056 (0.004) & 0.082 (0.000) & 0.005 (0.001) & 1.00 (0.00) & 1.00 (0.00) & -4.38 (-0.52) & 0.041 (0.002) & 0.059 (0.000) & 0.002 (0.000) & 0.97 (0.01) & 0.98 (0.01) \\ \cline{2-34} 
 & $\sigma^2_{u_02,\text{Awake}}$ & 0.25 & 19.65 (1.45) & 0.057 (0.003) & 0.086 (0.001) & 0.006 (0.001) & 0.94 (0.02) & 0.99 (0.01) & - & 19.87 (1.46) & 0.058 (0.003) & 0.086 (0.001) & 0.006 (0.001) & 0.94 (0.02) & 0.99 (0.01) & 24.92 (1.04) & 0.041 (0.002) & 0.061 (0.000) & 0.006 (0.000) & 0.86 (0.02) & 1.00 (0.00) & 25.69 (1.93) & 0.044 (0.003) & 0.061 (0.001) & 0.006 (0.001) & 0.82 (0.04) & 0.98 (0.02) & 24.78 (0.76) & 0.030 (0.001) & 0.045 (0.000) & 0.005 (0.000) & 0.71 (0.03) & 1.00 (0.00) \\ \cline{2-34} 
 & $\sigma^2_{u_02,\text{NREM}}$ & 0.25 & 433.22 (1.79) & 0.071 (0.003) & 0.326 (0.001) & 1.178 (0.010) & 0.00 (0.00) & 1.00 (0.00) & - & 433.18 (1.75) & 0.069 (0.003) & 0.326 (0.001) & 1.178 (0.010) & 0.00 (0.00) & 1.00 (0.00) & 237.40 (1.10) & 0.043 (0.002) & 0.143 (0.000) & 0.354 (0.003) & 0.00 (0.00) & 1.00 (0.00) & 234.82 (1.78) & 0.041 (0.003) & 0.142 (0.001) & 0.346 (0.005) & 0.00 (0.00) & 1.00 (0.00) & 148.20 (0.76) & 0.030 (0.001) & 0.080 (0.000) & 0.138 (0.001) & 0.00 (0.00) & 1.00 (0.00) \\ \cline{2-34} 
 & $\sigma^2_{u_02,\text{REM}}$ & 0.25 & 149.32 (1.46) & 0.058 (0.003) & 0.159 (0.001) & 0.143 (0.003) & 0.00 (0.00) & 1.00 (0.00) & - & 149.43 (1.45) & 0.057 (0.003) & 0.159 (0.001) & 0.143 (0.003) & 0.00 (0.00) & 1.00 (0.00) & 87.87 (1.09) & 0.043 (0.002) & 0.084 (0.000) & 0.050 (0.001) & 0.00 (0.00) & 1.00 (0.00) & 87.68 (1.92) & 0.044 (0.003) & 0.084 (0.001) & 0.050 (0.002) & 0.00 (0.00) & 1.00 (0.00) & 63.09 (0.76) & 0.030 (0.001) & 0.056 (0.000) & 0.026 (0.001) & 0.00 (0.00) & 1.00 (0.00) \\ \hline
\multirow{6}{*}{\begin{tabular}[c]{@{}l@{}}EOG min \\ beta\end{tabular}} & $\beta_{003,\text{Awake}}$ & 0.40 & 1.66 ( 1.16) & 0.073 (0.003) & 0.095 (0.001) & 0.005 (0.000) & 0.99 (0.01) & 1.00 (0.00) & - & 1.55 ( 1.16) & 0.074 (0.003) & 0.095 (0.001) & 0.005 (0.000) & 0.99 (0.01) & 1.00 (0.00) & 0.44 ( 0.98) & 0.062 (0.003) & 0.068 (0.000) & 0.004 (0.000) & 0.96 (0.01) & 0.96 (0.01) & -0.26 ( 1.44) & 0.053 (0.004) & 0.069 (0.000) & 0.003 (0.000) & 0.99 (0.01) & 0.99 (0.01) & 0.12 ( 0.69) & 0.044 (0.002) & 0.052 (0.000) & 0.002 (0.000) & 0.98 (0.01) & 0.98 (0.01) \\ \cline{2-34} 
 & $\beta_{003,\text{NREM}}$ & 3.50 & -2.38 ( 0.14) & 0.079 (0.004) & 0.124 (0.000) & 0.013 (0.001) & 0.98 (0.01) & 1.00 (0.00) & - & -2.38 ( 0.14) & 0.078 (0.004) & 0.124 (0.000) & 0.013 (0.001) & 0.98 (0.01) & 1.00 (0.00) & -1.12 ( 0.10) & 0.056 (0.002) & 0.079 (0.000) & 0.005 (0.000) & 0.98 (0.01) & 0.99 (0.01) & -0.83 ( 0.17) & 0.056 (0.004) & 0.079 (0.000) & 0.004 (0.001) & 0.99 (0.01) & 1.00 (0.00) & -0.79 ( 0.08) & 0.042 (0.002) & 0.057 (0.000) & 0.003 (0.000) & 0.98 (0.01) & 1.00 (0.00) \\ \cline{2-34} 
 & $\beta_{003,\text{REM}}$ & -2.80 & -2.94 (-0.18) & 0.080 (0.004) & 0.127 (0.000) & 0.013 (0.001) & 0.97 (0.01) & 1.00 (0.00) & - & -2.93 (-0.18) & 0.080 (0.004) & 0.127 (0.000) & 0.013 (0.001) & 0.96 (0.01) & 1.00 (0.00) & -1.32 (-0.12) & 0.055 (0.002) & 0.080 (0.000) & 0.004 (0.000) & 0.99 (0.01) & 1.00 (0.00) & -1.50 (-0.22) & 0.058 (0.004) & 0.080 (0.000) & 0.005 (0.001) & 0.99 (0.01) & 0.99 (0.01) & -0.82 (-0.10) & 0.045 (0.002) & 0.057 (0.000) & 0.003 (0.000) & 0.97 (0.01) & 0.98 (0.01) \\ \cline{2-34} 
 & $\sigma^2_{u_03,\text{Awake}}$ & 0.25 & 19.04 (1.47) & 0.058 (0.003) & 0.086 (0.001) & 0.006 (0.001) & 0.95 (0.01) & 0.99 (0.01) & - & 19.01 (1.48) & 0.058 (0.003) & 0.086 (0.001) & 0.006 (0.001) & 0.95 (0.01) & 0.99 (0.01) & 22.96 (1.00) & 0.040 (0.002) & 0.060 (0.000) & 0.005 (0.000) & 0.87 (0.02) & 1.00 (0.00) & 27.18 (1.75) & 0.040 (0.003) & 0.062 (0.001) & 0.006 (0.001) & 0.81 (0.04) & 0.99 (0.01) & 24.08 (0.81) & 0.032 (0.001) & 0.045 (0.000) & 0.005 (0.000) & 0.70 (0.03) & 0.99 (0.01) \\ \cline{2-34} 
 & $\sigma^2_{u_03,\text{NREM}}$ & 0.25 & 116.52 (1.41) & 0.056 (0.002) & 0.140 (0.001) & 0.088 (0.002) & 0.00 (0.00) & 1.00 (0.00) & - & 116.95 (1.41) & 0.056 (0.003) & 0.140 (0.001) & 0.089 (0.002) & 0.00 (0.00) & 1.00 (0.00) & 73.19 (1.09) & 0.043 (0.002) & 0.079 (0.000) & 0.035 (0.001) & 0.03 (0.01) & 1.00 (0.00) & 73.16 (2.11) & 0.049 (0.004) & 0.079 (0.001) & 0.036 (0.002) & 0.00 (0.00) & 1.00 (0.00) & 52.79 (0.74) & 0.029 (0.001) & 0.053 (0.000) & 0.018 (0.001) & 0.00 (0.00) & 1.00 (0.00) \\ \cline{2-34} 
 & $\sigma^2_{u_03,\text{REM}}$ & 0.25 & 127.13 (1.49) & 0.059 (0.003) & 0.146 (0.001) & 0.104 (0.002) & 0.00 (0.00) & 1.00 (0.00) & - & 126.82 (1.47) & 0.058 (0.003) & 0.146 (0.001) & 0.104 (0.002) & 0.00 (0.00) & 1.00 (0.00) & 77.40 (1.12) & 0.044 (0.002) & 0.080 (0.000) & 0.039 (0.001) & 0.01 (0.01) & 1.00 (0.00) & 77.54 (1.75) & 0.040 (0.003) & 0.081 (0.001) & 0.039 (0.002) & 0.02 (0.02) & 1.00 (0.00) & 55.84 (0.76) & 0.030 (0.001) & 0.054 (0.000) & 0.020 (0.001) & 0.02 (0.01) & 1.00 (0.00) \\ \hline
\multirow{9}{*}{\begin{tabular}[c]{@{}l@{}}Transition \\ probabilities\end{tabular}} & $\gamma_{\text{ Awake,Awake}}$ & 0.984 & -3.41 (0.05) & 0.002 (0.000) & 0.004 (0.000) & 0.000 (0.000) & 0.06 (0.02) & 1.00 (0.00) & 0.80 & -5.03 (0.17) & 0.007 (0.000) & 0.013 (0.000) & 0.000 (0.000) & 0.97 (0.01) & 1.00 (0.00) & -3.13 (0.13) & 0.005 (0.000) & 0.007 (0.000) & 0.000 (0.000) & 0.92 (0.02) & 1.00 (0.00) & -2.17 (0.19) & 0.004 (0.000) & 0.007 (0.000) & 0.000 (0.000) & 0.96 (0.02) & 1.00 (0.00) & -2.41 (0.08) & 0.003 (0.000) & 0.005 (0.000) & 0.000 (0.000) & 0.88 (0.02) & 0.99 (0.01) \\ \cline{2-34} 
 & $\gamma_{\text{ Awake,NREM}}$ & 0.007 & -0.14 (0.02) & 0.001 (0.000) & 0.001 (0.000) & 0.000 (0.000) & 1.00 (0.00) & 1.00 (0.00) & 0.10 & 2.46 (0.14) & 0.005 (0.000) & 0.009 (0.000) & 0.000 (0.000) & 0.96 (0.01) & 1.00 (0.00) & 1.46 (0.10) & 0.004 (0.000) & 0.005 (0.000) & 0.000 (0.000) & 0.94 (0.02) & 1.00 (0.00) & 0.99 (0.15) & 0.003 (0.000) & 0.005 (0.000) & 0.000 (0.000) & 0.98 (0.02) & 0.99 (0.01) & 1.26 (0.07) & 0.003 (0.000) & 0.004 (0.000) & 0.000 (0.000) & 0.92 (0.02) & 0.98 (0.01) \\ \cline{2-34} 
 & $\gamma_{\text{ Awake,REM}}$ & 0.012 & 2.33 (0.04) & 0.002 (0.000) & 0.003 (0.000) & 0.000 (0.000) & 0.20 (0.02) & 1.00 (0.00) & 0.10 & 2.44 (0.14) & 0.005 (0.000) & 0.009 (0.000) & 0.000 (0.000) & 0.98 (0.01) & 1.00 (0.00) & 1.62 (0.10) & 0.004 (0.000) & 0.005 (0.000) & 0.000 (0.000) & 0.94 (0.02) & 0.98 (0.01) & 1.14 (0.15) & 0.003 (0.000) & 0.005 (0.000) & 0.000 (0.000) & 0.96 (0.02) & 1.00 (0.00) & 1.14 (0.07) & 0.003 (0.000) & 0.004 (0.000) & 0.000 (0.000) & 0.94 (0.02) & 1.00 (0.00) \\ \cline{2-34} 
 & $\gamma_{\text{ NREM,Awake}}$ & 0.003 & 4.54 (0.04) & 0.002 (0.000) & 0.003 (0.000) & 0.000 (0.000) & 0.00 (0.00) & 1.00 (0.00) & 0.15 & 2.37 (0.16) & 0.006 (0.000) & 0.010 (0.000) & 0.000 (0.000) & 0.98 (0.01) & 1.00 (0.00) & 1.96 (0.12) & 0.005 (0.000) & 0.006 (0.000) & 0.000 (0.000) & 0.95 (0.01) & 1.00 (0.00) & 0.86 (0.16) & 0.004 (0.000) & 0.005 (0.000) & 0.000 (0.000) & 0.98 (0.02) & 1.00 (0.00) & 1.42 (0.09) & 0.003 (0.000) & 0.004 (0.000) & 0.000 (0.000) & 0.94 (0.02) & 0.98 (0.01) \\ \cline{2-34} 
 & $\gamma_{\text{ NREM,NREM}}$ & 0.959 & -6.69 (0.12) & 0.005 (0.000) & 0.008 (0.000) & 0.000 (0.000) & 0.24 (0.03) & 1.00 (0.00) & 0.70 & -4.47 (0.32) & 0.013 (0.001) & 0.020 (0.000) & 0.000 (0.000) & 0.99 (0.01) & 1.00 (0.00) & -3.78 (0.23) & 0.009 (0.000) & 0.012 (0.000) & 0.000 (0.000) & 0.96 (0.01) & 0.98 (0.01) & -2.04 (0.37) & 0.009 (0.001) & 0.011 (0.000) & 0.000 (0.000) & 0.98 (0.02) & 0.99 (0.01) & -2.74 (0.17) & 0.007 (0.000) & 0.008 (0.000) & 0.000 (0.000) & 0.93 (0.02) & 0.98 (0.01) \\ \cline{2-34} 
 & $\gamma_{\text{ NREM,REM}}$ & 0.021 & 8.90 (0.10) & 0.004 (0.000) & 0.007 (0.000) & 0.001 (0.000) & 0.00 (0.00) & 1.00 (0.00) & 0.15 & 1.99 (0.22) & 0.009 (0.000) & 0.014 (0.000) & 0.000 (0.000) & 1.00 (0.00) & 1.00 (0.00) & 1.76 (0.16) & 0.006 (0.000) & 0.008 (0.000) & 0.000 (0.000) & 0.97 (0.01) & 0.98 (0.01) & 1.14 (0.26) & 0.006 (0.000) & 0.008 (0.000) & 0.000 (0.000) & 0.98 (0.02) & 0.99 (0.01) & 1.29 (0.12) & 0.005 (0.000) & 0.006 (0.000) & 0.000 (0.000) & 0.96 (0.01) & 0.99 (0.01) \\ \cline{2-34} 
 & $\gamma_{\text{ REM,Awake}}$ & 0.013 & 1.54 (0.04) & 0.001 (0.000) & 0.003 (0.000) & 0.000 (0.000) & 0.73 (0.03) & 1.00 (0.00) & 0.64 & 2.06 (0.18) & 0.007 (0.000) & 0.011 (0.000) & 0.000 (0.000) & 0.99 (0.01) & 1.00 (0.00) & 1.91 (0.13) & 0.005 (0.000) & 0.007 (0.000) & 0.000 (0.000) & 0.94 (0.02) & 0.99 (0.01) & 1.19 (0.18) & 0.004 (0.000) & 0.006 (0.000) & 0.000 (0.000) & 0.96 (0.02) & 0.99 (0.01) & 1.20 (0.09) & 0.004 (0.000) & 0.005 (0.000) & 0.000 (0.000) & 0.96 (0.01) & 0.98 (0.01) \\ \cline{2-34} 
 & $\gamma_{\text{ REM,NREM}}$ & 0.034 & -3.14 (0.06) & 0.002 (0.000) & 0.004 (0.000) & 0.000 (0.000) & 0.64 (0.03) & 1.00 (0.00) & 0.18 & 2.60 (0.28) & 0.011 (0.000) & 0.015 (0.000) & 0.000 (0.000) & 0.98 (0.01) & 0.99 (0.01) & 1.60 (0.20) & 0.008 (0.000) & 0.009 (0.000) & 0.000 (0.000) & 0.96 (0.01) & 0.97 (0.01) & 1.02 (0.24) & 0.006 (0.000) & 0.009 (0.000) & 0.000 (0.000) & 1.00 (0.00) & 1.00 (0.00) & 1.41 (0.13) & 0.005 (0.000) & 0.007 (0.000) & 0.000 (0.000) & 0.96 (0.01) & 0.99 (0.01) \\ \cline{2-34} 
 & $\gamma_{\text{ REM,REM}}$ & 0.967 & -4.03 (0.08) & 0.003 (0.000) & 0.006 (0.000) & 0.000 (0.000) & 0.57 (0.03) & 1.00 (0.00) & 0.18 & -4.79 (0.36) & 0.014 (0.001) & 0.021 (0.000) & 0.000 (0.000) & 0.99 (0.01) & 0.99 (0.01) & -3.56 (0.26) & 0.010 (0.000) & 0.013 (0.000) & 0.000 (0.000) & 0.94 (0.02) & 0.99 (0.01) & -2.26 (0.32) & 0.007 (0.001) & 0.012 (0.000) & 0.000 (0.000) & 0.98 (0.02) & 1.00 (0.00) & -2.64 (0.18) & 0.007 (0.000) & 0.009 (0.000) & 0.000 (0.000) & 0.94 (0.02) & 0.98 (0.01) \\ \hline
\end{tabular}
\end{adjustbox}
\caption{Simulation results on the baseline scenarios. The component distribution random effect is set to $\zeta=0.25$ in all scenarios. The TPM random effect is set to $Q=0.1$. Scenario-specific information can be found at the top of the table. MC standard errors are given in parentheses.}
\label{tab:baseline-results-z025}
\end{table}

\newpage

Table \ref{tab:baseline-results-z05} shows the same results as table \ref{tab:baseline-results-z025}. Here, however, I use a between-subject variance of $\zeta = 0.5$.

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[H]
\centering
\captionsetup{width=.98\textwidth}
\begin{adjustbox}{width=1.2\textwidth, angle=90}
\begin{tabular}{ m{7em}  m{5em} | R{2.5em} | R{3em} | R{3em} | R{3em} | R{3em} | m{3.5em} | m{3.5em} | R{2.5em} | R{3em} | R{3em} | R{3em} | R{3em} | m{3.5em} | m{3.5em} | R{3em} | R{3em} | R{3em} | R{3em} | m{3.5em} | m{3.5em} | R{3em} | R{3em} | R{3em} | R{3em} | m{3.5em} | m{3.5em} | R{3em} | R{3em} | R{3em} | R{3em} | m{3.5em} | m{3.5em} }
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\cline{3-34}
 & \multicolumn{1}{l|}{} & \multicolumn{7}{l|}{\begin{tabular}[c]{@{}l@{}}\large Scenario 1B - emission distributions not overlapping\\\large ($N=40$, $N_t=800$, $\zeta=0.5$, $Q=0.1$, $n_{\text{simulations}} = 250$)\end{tabular}} & \multicolumn{7}{l|}{\begin{tabular}[c]{@{}l@{}}\large Scenario 2B - lower self-transitions probabilities\\ \large ($N=40$, $N_t=800$, $\zeta=0.5$, $Q=0.1$, $n_{\text{simulations}} = 250$)\end{tabular}} & \multicolumn{6}{l|}{\begin{tabular}[c]{@{}l@{}}\large Scenario 3B - $N$ large\\ \large ($N=80$, $N_t=800$, $\zeta=0.5$, $Q=0.1$, $n_{\text{simulations}} = 250$)\end{tabular}} & \multicolumn{6}{l|}{\begin{tabular}[c]{@{}l@{}}\large Scenario 4B - $N_t$ large\\ \large ($N=80$, $N_t=3.200$, $\zeta=0.5$, $Q=0.1$, $n_{\text{simulations}} = 46$)\end{tabular}} & \multicolumn{6}{l}{\begin{tabular}[c]{@{}l@{}}\large Scenario 5B - $N$ very large\\ \large ($N=140$, $N_t=800$, $\zeta=0.5$, $Q=0.1$, $n_{\text{simulations}} = 250$)\end{tabular}} \\ \hline
\textbf{Variable} & \textbf{Parameter} & \textbf{Pop. value} & \textbf{Percent bias} & \textbf{Emp. SE} & \textbf{Model SE} & \textbf{MSE} & \textbf{Coverage} & \textbf{Bias Corr. Coverage} & \textbf{Pop. value} & \textbf{Percent bias} & \textbf{Emp. SE} & \textbf{Model SE} & \textbf{MSE} & \textbf{Coverage} & \textbf{Bias Corr. Coverage} & \textbf{Percent bias} & \textbf{Emp. SE} & \textbf{Model SE} & \textbf{MSE} & \textbf{Coverage} & \textbf{Bias Corr. Coverage} & \textbf{Percent bias} & \textbf{Emp. SE} & \textbf{Model SE} & \textbf{MSE} & \textbf{Coverage} & \textbf{Bias Corr. Coverage} & \textbf{Percent bias} & \textbf{Emp. SE} & \textbf{Model SE} & \textbf{MSE} & \textbf{Coverage} & \textbf{Bias Corr. Coverage} \\ \hline
\multirow{6}{*}{\begin{tabular}[c]{@{}l@{}}EEG mean\\ theta\end{tabular}} & $\beta_{001,\text{Awake}}$ & -3.90 & 0.18 (-0.18) & 0.109 (0.005) & 0.126 (0.001) & 0.012 (0.001) & 0.98 (0.01) & 0.98 (0.01) & - & 0.18 (-0.18) & 0.109 (0.005) & 0.126 (0.001) & 0.012 (0.001) & 0.98 (0.01) & 0.98 (0.01) & 0.11 (-0.13) & 0.078 (0.003) & 0.089 (0.000) & 0.006 (0.001) & 0.98 (0.01) & 0.99 (0.01) & 0.27 (-0.30) & 0.078 (0.008) & 0.090 (0.001) & 0.006 (0.001) & 0.98 (0.02) & 0.98 (0.02) & -0.03 (-0.10) & 0.058 (0.003) & 0.068 (0.000) & 0.003 (0.000) & 0.98 (0.01) & 0.98 (0.01) \\ \cline{2-34} 
 & $\beta_{001,\text{NREM}}$ & -1.00 & 7.76 (-0.66) & 0.104 (0.005) & 0.146 (0.001) & 0.017 (0.001) & 0.98 (0.01) & 1.00 (0.00) & - & 7.60 (-0.65) & 0.103 (0.005) & 0.147 (0.001) & 0.016 (0.001) & 0.98 (0.01) & 1.00 (0.00) & 3.59 (-0.51) & 0.080 (0.004) & 0.097 (0.000) & 0.008 (0.001) & 0.97 (0.01) & 0.98 (0.01) & 3.68 (-1.37) & 0.092 (0.010) & 0.097 (0.001) & 0.010 (0.002) & 0.98 (0.02) & 0.98 (0.02) & 2.19 (-0.34) & 0.053 (0.002) & 0.072 (0.000) & 0.003 (0.000) & 1.00 (0.00) & 1.00 (0.00) \\ \cline{2-34} 
 & $\beta_{001,\text{REM}}$ & 2.40 & -6.68 ( 0.29) & 0.108 (0.005) & 0.201 (0.001) & 0.037 (0.003) & 0.97 (0.01) & 1.00 (0.00) & - & -6.67 ( 0.28) & 0.108 (0.005) & 0.201 (0.000) & 0.037 (0.002) & 0.97 (0.01) & 1.00 (0.00) & -3.43 ( 0.21) & 0.081 (0.004) & 0.120 (0.000) & 0.013 (0.001) & 0.97 (0.01) & 1.00 (0.00) & -3.89 ( 0.41) & 0.066 (0.007) & 0.119 (0.001) & 0.013 (0.002) & 0.98 (0.02) & 1.00 (0.00) & -1.77 ( 0.15) & 0.057 (0.003) & 0.082 (0.000) & 0.005 (0.000) & 0.97 (0.01) & 1.00 (0.00) \\ \cline{2-34} 
 & $\sigma^2_{u_01,\text{Awake}}$ & 0.25 & 10.43 (1.35) & 0.107 (0.005) & 0.151 (0.002) & 0.014 (0.001) & 0.96 (0.01) & 0.99 (0.01) & - & 10.59 (1.36) & 0.107 (0.005) & 0.151 (0.002) & 0.014 (0.001) & 0.98 (0.01) & 0.99 (0.01) & 11.99 (0.96) & 0.075 (0.003) & 0.104 (0.001) & 0.009 (0.001) & 0.94 (0.02) & 0.99 (0.01) & 14.68 (2.52) & 0.084 (0.009) & 0.106 (0.002) & 0.012 (0.003) & 0.91 (0.04) & 1.00 (0.00) & 12.56 (0.75) & 0.058 (0.003) & 0.077 (0.000) & 0.007 (0.001) & 0.91 (0.02) & 1.00 (0.00) \\ \cline{2-34} 
 & $\sigma^2_{u_01,\text{NREM}}$ & 0.25 & 54.10 (1.39) & 0.110 (0.005) & 0.200 (0.002) & 0.085 (0.004) & 0.53 (0.03) & 1.00 (0.00) & - & 54.62 (1.40) & 0.111 (0.005) & 0.201 (0.002) & 0.087 (0.004) & 0.54 (0.03) & 1.00 (0.00) & 35.10 (1.03) & 0.081 (0.004) & 0.121 (0.001) & 0.037 (0.002) & 0.59 (0.03) & 1.00 (0.00) & 35.52 (2.98) & 0.100 (0.011) & 0.122 (0.003) & 0.041 (0.006) & 0.60 (0.07) & 0.98 (0.02) & 27.66 (0.80) & 0.062 (0.003) & 0.086 (0.001) & 0.023 (0.001) & 0.54 (0.03) & 1.00 (0.00) \\ \cline{2-34} 
 & $\sigma^2_{u_01,\text{REM}}$ & 0.25 & 203.73 (1.53) & 0.121 (0.005) & 0.374 (0.002) & 1.052 (0.016) & 0.00 (0.00) & 1.00 (0.00) & - & 203.75 (1.51) & 0.119 (0.005) & 0.374 (0.002) & 1.052 (0.016) & 0.00 (0.00) & 1.00 (0.00) & 112.58 (1.12) & 0.088 (0.004) & 0.182 (0.001) & 0.325 (0.006) & 0.00 (0.00) & 1.00 (0.00) & 107.94 (2.20) & 0.074 (0.008) & 0.179 (0.002) & 0.297 (0.012) & 0.00 (0.00) & 1.00 (0.00) & 69.94 (0.82) & 0.064 (0.003) & 0.110 (0.001) & 0.126 (0.003) & 0.00 (0.00) & 1.00 (0.00) \\ \hline
\multirow{6}{*}{\begin{tabular}[c]{@{}l@{}}EOG median\\ theta\end{tabular}} & $\beta_{002,\text{Awake}}$ & 3.05 & 0.02 ( 0.23) & 0.110 (0.005) & 0.126 (0.001) & 0.012 (0.001) & 0.98 (0.01) & 0.98 (0.01) & - & 0.02 ( 0.23) & 0.110 (0.005) & 0.126 (0.001) & 0.012 (0.001) & 0.98 (0.01) & 0.98 (0.01) & -0.08 ( 0.16) & 0.078 (0.004) & 0.090 (0.000) & 0.006 (0.001) & 0.98 (0.01) & 0.98 (0.01) & 0.07 ( 0.44) & 0.090 (0.010) & 0.089 (0.001) & 0.008 (0.001) & 0.98 (0.02) & 0.98 (0.02) & 0.08 ( 0.12) & 0.058 (0.003) & 0.068 (0.000) & 0.003 (0.000) & 0.97 (0.01) & 0.97 (0.01) \\ \cline{2-34} 
 & $\beta_{002,\text{NREM}}$ & -3.40 & -4.93 (-0.23) & 0.122 (0.005) & 0.204 (0.001) & 0.043 (0.003) & 0.96 (0.01) & 1.00 (0.00) & - & -4.90 (-0.23) & 0.123 (0.005) & 0.204 (0.001) & 0.043 (0.003) & 0.96 (0.01) & 1.00 (0.00) & -2.39 (-0.13) & 0.071 (0.003) & 0.122 (0.000) & 0.012 (0.001) & 0.99 (0.01) & 1.00 (0.00) & -2.04 (-0.35) & 0.080 (0.008) & 0.121 (0.001) & 0.011 (0.002) & 1.00 (0.00) & 1.00 (0.00) & -1.37 (-0.11) & 0.060 (0.003) & 0.083 (0.000) & 0.006 (0.001) & 0.98 (0.01) & 0.99 (0.01) \\ \cline{2-34} 
 & $\beta_{002,\text{REM}}$ & -0.50 & -17.20 (-1.40) & 0.111 (0.005) & 0.155 (0.001) & 0.020 (0.002) & 0.98 (0.01) & 1.00 (0.00) & - & -17.05 (-1.39) & 0.110 (0.005) & 0.155 (0.001) & 0.019 (0.001) & 0.98 (0.01) & 1.00 (0.00) & -9.33 (-1.04) & 0.082 (0.004) & 0.101 (0.000) & 0.009 (0.001) & 0.96 (0.01) & 0.98 (0.01) & -9.40 (-2.45) & 0.082 (0.009) & 0.101 (0.001) & 0.009 (0.002) & 0.96 (0.03) & 0.98 (0.02) & -4.29 (-0.83) & 0.065 (0.003) & 0.073 (0.000) & 0.005 (0.000) & 0.97 (0.01) & 0.97 (0.01) \\ \cline{2-34} 
 & $\sigma^2_{u_02,\text{Awake}}$ & 0.25 & 11.59 (1.36) & 0.107 (0.005) & 0.153 (0.002) & 0.015 (0.001) & 0.98 (0.01) & 0.99 (0.01) & - & 11.71 (1.36) & 0.107 (0.005) & 0.153 (0.002) & 0.015 (0.001) & 0.98 (0.01) & 1.00 (0.00) & 14.24 (1.05) & 0.083 (0.004) & 0.106 (0.001) & 0.012 (0.001) & 0.92 (0.02) & 1.00 (0.00) & 11.46 (2.35) & 0.079 (0.008) & 0.103 (0.002) & 0.009 (0.002) & 0.93 (0.04) & 1.00 (0.00) & 13.62 (0.70) & 0.055 (0.002) & 0.078 (0.000) & 0.008 (0.001) & 0.89 (0.02) & 0.99 (0.01) \\ \cline{2-34} 
 & $\sigma^2_{u_02,\text{NREM}}$ & 0.25 & 213.50 (1.51) & 0.119 (0.005) & 0.385 (0.002) & 1.154 (0.016) & 0.00 (0.00) & 1.00 (0.00) & - & 213.62 (1.49) & 0.118 (0.005) & 0.386 (0.002) & 1.155 (0.016) & 0.00 (0.00) & 1.00 (0.00) & 119.09 (1.03) & 0.082 (0.004) & 0.187 (0.001) & 0.361 (0.006) & 0.00 (0.00) & 1.00 (0.00) & 116.30 (2.28) & 0.076 (0.008) & 0.184 (0.002) & 0.344 (0.013) & 0.00 (0.00) & 1.00 (0.00) & 73.84 (0.76) & 0.059 (0.003) & 0.112 (0.001) & 0.140 (0.003) & 0.00 (0.00) & 1.00 (0.00) \\ \cline{2-34} 
 & $\sigma^2_{u_02,\text{REM}}$ & 0.25 & 74.46 (1.51) & 0.120 (0.005) & 0.224 (0.002) & 0.153 (0.006) & 0.19 (0.02) & 1.00 (0.00) & - & 74.50 (1.51) & 0.119 (0.005) & 0.224 (0.002) & 0.153 (0.006) & 0.21 (0.03) & 1.00 (0.00) & 44.97 (1.03) & 0.082 (0.004) & 0.129 (0.001) & 0.057 (0.002) & 0.32 (0.03) & 1.00 (0.00) & 47.52 (2.35) & 0.079 (0.008) & 0.132 (0.002) & 0.063 (0.006) & 0.29 (0.07) & 1.00 (0.00) & 32.46 (0.83) & 0.065 (0.003) & 0.089 (0.001) & 0.031 (0.001) & 0.38 (0.03) & 0.98 (0.01) \\ \hline
\multirow{6}{*}{\begin{tabular}[c]{@{}l@{}}EOG min \\ beta\end{tabular}} & $\beta_{003,\text{Awake}}$ & 0.40 & 0.94 ( 1.83) & 0.116 (0.005) & 0.126 (0.001) & 0.013 (0.001) & 0.95 (0.01) & 0.95 (0.01) & - & 0.90 ( 1.84) & 0.116 (0.005) & 0.126 (0.001) & 0.013 (0.001) & 0.94 (0.02) & 0.94 (0.02) & -2.70 ( 1.28) & 0.081 (0.004) & 0.090 (0.000) & 0.007 (0.001) & 0.98 (0.01) & 0.98 (0.01) & 1.44 ( 3.47) & 0.093 (0.010) & 0.090 (0.001) & 0.009 (0.002) & 0.93 (0.04) & 0.96 (0.03) & -0.68 ( 1.01) & 0.063 (0.003) & 0.068 (0.000) & 0.004 (0.000) & 0.98 (0.01) & 0.97 (0.01) \\ \cline{2-34} 
 & $\beta_{003,\text{NREM}}$ & 3.50 & -1.88 ( 0.19) & 0.106 (0.005) & 0.148 (0.001) & 0.016 (0.001) & 0.97 (0.01) & 0.99 (0.01) & - & -1.88 ( 0.19) & 0.105 (0.005) & 0.148 (0.001) & 0.015 (0.001) & 0.98 (0.01) & 1.00 (0.00) & -1.03 ( 0.14) & 0.079 (0.004) & 0.098 (0.000) & 0.008 (0.001) & 0.96 (0.01) & 0.97 (0.01) & -0.99 ( 0.33) & 0.077 (0.008) & 0.099 (0.001) & 0.007 (0.001) & 1.00 (0.00) & 1.00 (0.00) & -0.65 ( 0.11) & 0.059 (0.003) & 0.071 (0.000) & 0.004 (0.000) & 0.98 (0.01) & 0.98 (0.01) \\ \cline{2-34} 
 & $\beta_{003,\text{REM}}$ & -2.80 & -2.90 (-0.25) & 0.109 (0.005) & 0.150 (0.001) & 0.018 (0.001) & 0.97 (0.01) & 0.99 (0.01) & - & -2.90 (-0.25) & 0.109 (0.005) & 0.150 (0.001) & 0.018 (0.001) & 0.97 (0.01) & 0.99 (0.01) & -1.57 (-0.17) & 0.076 (0.003) & 0.098 (0.000) & 0.008 (0.001) & 0.98 (0.01) & 0.99 (0.01) & -1.40 (-0.45) & 0.084 (0.009) & 0.098 (0.001) & 0.008 (0.002) & 0.96 (0.03) & 0.98 (0.02) & -0.88 (-0.14) & 0.064 (0.003) & 0.072 (0.000) & 0.005 (0.000) & 0.96 (0.01) & 0.96 (0.01) \\ \cline{2-34} 
 & $\sigma^2_{u_03,\text{Awake}}$ & 0.25 & 10.26 (1.47) & 0.116 (0.005) & 0.151 (0.002) & 0.016 (0.002) & 0.96 (0.01) & 0.96 (0.01) & - & 10.46 (1.46) & 0.116 (0.005) & 0.152 (0.002) & 0.016 (0.002) & 0.96 (0.01) & 0.97 (0.01) & 12.59 (0.99) & 0.078 (0.004) & 0.104 (0.001) & 0.010 (0.001) & 0.95 (0.01) & 1.00 (0.00) & 14.24 (2.88) & 0.097 (0.010) & 0.106 (0.003) & 0.014 (0.004) & 0.91 (0.04) & 0.96 (0.03) & 13.89 (0.78) & 0.061 (0.003) & 0.078 (0.000) & 0.009 (0.001) & 0.87 (0.02) & 0.98 (0.01) \\ \cline{2-34} 
 & $\sigma^2_{u_03,\text{NREM}}$ & 0.25 & 57.26 (1.41) & 0.112 (0.005) & 0.203 (0.002) & 0.094 (0.005) & 0.48 (0.03) & 1.00 (0.00) & - & 57.49 (1.39) & 0.110 (0.005) & 0.204 (0.002) & 0.095 (0.004) & 0.50 (0.03) & 1.00 (0.00) & 36.61 (1.14) & 0.090 (0.004) & 0.122 (0.001) & 0.042 (0.002) & 0.52 (0.03) & 1.00 (0.00) & 41.00 (2.29) & 0.077 (0.008) & 0.126 (0.002) & 0.048 (0.005) & 0.44 (0.07) & 1.00 (0.00) & 26.38 (0.75) & 0.059 (0.003) & 0.085 (0.000) & 0.021 (0.001) & 0.59 (0.03) & 1.00 (0.00) \\ \cline{2-34} 
 & $\sigma^2_{u_03,\text{REM}}$ & 0.25 & 63.00 (1.60) & 0.127 (0.006) & 0.211 (0.002) & 0.115 (0.006) & 0.40 (0.03) & 1.00 (0.00) & - & 63.00 (1.62) & 0.128 (0.006) & 0.211 (0.002) & 0.116 (0.006) & 0.40 (0.03) & 0.99 (0.01) & 38.96 (1.04) & 0.082 (0.004) & 0.124 (0.001) & 0.045 (0.002) & 0.49 (0.03) & 0.98 (0.01) & 39.66 (2.56) & 0.086 (0.009) & 0.125 (0.002) & 0.047 (0.007) & 0.56 (0.07) & 0.98 (0.02) & 28.58 (0.89) & 0.069 (0.003) & 0.087 (0.001) & 0.025 (0.001) & 0.47 (0.03) & 0.99 (0.01) \\ \hline
\multirow{9}{*}{\begin{tabular}[c]{@{}l@{}}Transition \\ probabilities\end{tabular}} & $\gamma_{\text{ Awake,Awake}}$ & 0.984 & -1.65 (0.02) & 0.002 (0.000) & 0.004 (0.000) & 0.000 (0.000) & 0.07 (0.02) & 1.00 (0.00) & 0.80 & -2.27 (0.09) & 0.007 (0.000) & 0.013 (0.000) & 0.000 (0.000) & 0.97 (0.01) & 1.00 (0.00) & -1.52 (0.06) & 0.005 (0.000) & 0.007 (0.000) & 0.000 (0.000) & 0.90 (0.02) & 1.00 (0.00) & -0.65 (0.12) & 0.004 (0.000) & 0.007 (0.000) & 0.000 (0.000) & 0.98 (0.02) & 1.00 (0.00) & -1.20 (0.05) & 0.004 (0.000) & 0.005 (0.000) & 0.000 (0.000) & 0.85 (0.02) & 0.98 (0.01) \\ \cline{2-34} 
 & $\gamma_{\text{ Awake,NREM}}$ & 0.007 & -0.11 (0.01) & 0.001 (0.000) & 0.001 (0.000) & 0.000 (0.000) & 1.00 (0.00) & 1.00 (0.00) & 0.10 & 1.12 (0.07) & 0.006 (0.000) & 0.009 (0.000) & 0.000 (0.000) & 0.98 (0.01) & 1.00 (0.00) & 0.76 (0.05) & 0.004 (0.000) & 0.005 (0.000) & 0.000 (0.000) & 0.95 (0.01) & 1.00 (0.00) & 0.46 (0.11) & 0.004 (0.000) & 0.005 (0.000) & 0.000 (0.000) & 0.96 (0.03) & 0.98 (0.02) & 0.61 (0.04) & 0.003 (0.000) & 0.004 (0.000) & 0.000 (0.000) & 0.92 (0.02) & 0.98 (0.01) \\ \cline{2-34} 
 & $\gamma_{\text{ Awake,REM}}$ & 0.012 & 1.14 (0.02) & 0.002 (0.000) & 0.003 (0.000) & 0.000 (0.000) & 0.20 (0.02) & 1.00 (0.00) & 0.10 & 1.08 (0.07) & 0.005 (0.000) & 0.009 (0.000) & 0.000 (0.000) & 0.97 (0.01) & 1.00 (0.00) & 0.74 (0.05) & 0.004 (0.000) & 0.005 (0.000) & 0.000 (0.000) & 0.94 (0.02) & 0.99 (0.01) & 0.16 (0.09) & 0.003 (0.000) & 0.005 (0.000) & 0.000 (0.000) & 1.00 (0.00) & 1.00 (0.00) & 0.58 (0.04) & 0.003 (0.000) & 0.004 (0.000) & 0.000 (0.000) & 0.90 (0.02) & 0.98 (0.01) \\ \cline{2-34} 
 & $\gamma_{\text{ NREM,Awake}}$ & 0.003 & 2.32 (0.02) & 0.002 (0.000) & 0.003 (0.000) & 0.000 (0.000) & 0.00 (0.00) & 1.00 (0.00) & 0.15 & 1.07 (0.08) & 0.006 (0.000) & 0.010 (0.000) & 0.000 (0.000) & 0.99 (0.01) & 0.99 (0.01) & 0.88 (0.06) & 0.004 (0.000) & 0.006 (0.000) & 0.000 (0.000) & 0.96 (0.01) & 1.00 (0.00) & 0.65 (0.14) & 0.005 (0.000) & 0.005 (0.000) & 0.000 (0.000) & 0.93 (0.04) & 1.00 (0.00) & 0.65 (0.04) & 0.004 (0.000) & 0.004 (0.000) & 0.000 (0.000) & 0.91 (0.02) & 0.98 (0.01) \\ \cline{2-34} 
 & $\gamma_{\text{ NREM,NREM}}$ & 0.959 & -3.45 (0.07) & 0.005 (0.000) & 0.008 (0.000) & 0.000 (0.000) & 0.25 (0.03) & 1.00 (0.00) & 0.70 & -2.19 (0.16) & 0.013 (0.001) & 0.020 (0.000) & 0.000 (0.000) & 0.98 (0.01) & 1.00 (0.00) & -1.76 (0.12) & 0.009 (0.000) & 0.012 (0.000) & 0.000 (0.000) & 0.94 (0.02) & 1.00 (0.00) & -1.29 (0.29) & 0.010 (0.001) & 0.011 (0.000) & 0.000 (0.000) & 0.93 (0.04) & 1.00 (0.00) & -1.38 (0.09) & 0.007 (0.000) & 0.008 (0.000) & 0.000 (0.000) & 0.89 (0.02) & 0.98 (0.01) \\ \cline{2-34} 
 & $\gamma_{\text{ NREM,REM}}$ & 0.021 & 4.51 (0.06) & 0.004 (0.000) & 0.007 (0.000) & 0.001 (0.000) & 0.00 (0.00) & 1.00 (0.00) & 0.15 & 1.05 (0.11) & 0.009 (0.000) & 0.014 (0.000) & 0.000 (0.000) & 1.00 (0.00) & 1.00 (0.00) & 0.86 (0.08) & 0.007 (0.000) & 0.008 (0.000) & 0.000 (0.000) & 0.95 (0.01) & 0.98 (0.01) & 0.63 (0.19) & 0.006 (0.001) & 0.008 (0.000) & 0.000 (0.000) & 1.00 (0.00) & 1.00 (0.00) & 0.72 (0.06) & 0.005 (0.000) & 0.006 (0.000) & 0.000 (0.000) & 0.93 (0.02) & 0.97 (0.01) \\ \cline{2-34} 
 & $\gamma_{\text{ REM,Awake}}$ & 0.013 & 0.76 (0.02) & 0.001 (0.000) & 0.003 (0.000) & 0.000 (0.000) & 0.75 (0.03) & 1.00 (0.00) & 0.64 & 1.29 (0.09) & 0.007 (0.000) & 0.011 (0.000) & 0.000 (0.000) & 0.98 (0.01) & 1.00 (0.00) & 0.84 (0.07) & 0.005 (0.000) & 0.007 (0.000) & 0.000 (0.000) & 0.96 (0.01) & 0.99 (0.01) & 0.29 (0.15) & 0.005 (0.001) & 0.006 (0.000) & 0.000 (0.000) & 0.98 (0.02) & 0.98 (0.02) & 0.75 (0.05) & 0.004 (0.000) & 0.005 (0.000) & 0.000 (0.000) & 0.93 (0.02) & 0.98 (0.01) \\ \cline{2-34} 
 & $\gamma_{\text{ REM,NREM}}$ & 0.034 & -1.58 (0.03) & 0.002 (0.000) & 0.004 (0.000) & 0.000 (0.000) & 0.60 (0.03) & 1.00 (0.00) & 0.18 & 1.20 (0.13) & 0.010 (0.000) & 0.015 (0.000) & 0.000 (0.000) & 1.00 (0.00) & 1.00 (0.00) & 0.70 (0.10) & 0.008 (0.000) & 0.009 (0.000) & 0.000 (0.000) & 0.96 (0.01) & 0.98 (0.01) & 0.47 (0.18) & 0.006 (0.001) & 0.009 (0.000) & 0.000 (0.000) & 1.00 (0.00) & 1.00 (0.00) & 0.70 (0.06) & 0.005 (0.000) & 0.007 (0.000) & 0.000 (0.000) & 0.98 (0.01) & 0.99 (0.01) \\ \cline{2-34} 
 & $\gamma_{\text{ REM,REM}}$ & 0.967 & -1.99 (0.04) & 0.003 (0.000) & 0.006 (0.000) & 0.000 (0.000) & 0.56 (0.03) & 1.00 (0.00) & 0.18 & -2.57 (0.17) & 0.013 (0.001) & 0.021 (0.000) & 0.000 (0.000) & 1.00 (0.00) & 1.00 (0.00) & -1.55 (0.13) & 0.010 (0.000) & 0.013 (0.000) & 0.000 (0.000) & 0.95 (0.01) & 0.99 (0.01) & -0.79 (0.24) & 0.008 (0.001) & 0.012 (0.000) & 0.000 (0.000) & 1.00 (0.00) & 1.00 (0.00) & -1.46 (0.09) & 0.007 (0.000) & 0.009 (0.000) & 0.000 (0.000) & 0.93 (0.02) & 0.99 (0.01) \\ \hline
\end{tabular}
\end{adjustbox}
\caption{Simulation results on the baseline scenarios. The component distribution random effect is set to $\zeta=0.5$ in all scenarios. The TPM random effect is set to $Q=0.1$. Scenario-specific information can be found at the top of the table. MC standard errors are given in parentheses.}
\label{tab:baseline-results-z05}
\end{table}
