% Convergence plots

% Maybe some results / tables about PPC

\begin{figure}[H]
\centering
\begin{adjustbox}{width=1.1\textwidth, angle=90}
\includegraphics[scale=1]{img/appendixIII/convergence_emiss_1.png}
\end{adjustbox}
\caption{Convergence plots for the outcome variable \textit{EEG mean theta} used in the empirical application. Panels (a), (b) and (c) show the trace plots, density plots and auto-correlation plots for the component distribution fixed effects. Panels (d), (e) and (f) show the trace plots, density plots and auto-correlation plots for the component distribution random effects.}
\label{fig:convergence-emiss-empap-I}
\end{figure}

\newpage

\begin{figure}[H]
\centering
\begin{adjustbox}{width=1.1\textwidth, angle=90}
\includegraphics[scale=1]{img/appendixIII/convergence_emiss_2.png}
\end{adjustbox}
\caption{Convergence plots for the outcome variable \textit{EOG median theta} used in the empirical application. Panels (a), (b) and (c) show the trace plots, density plots and auto-correlation plots for the component distribution fixed effects. Panels (d), (e) and (f) show the trace plots, density plots and auto-correlation plots for the component distribution random effects.}
\label{fig:convergence-emiss-empap-II}
\end{figure}

\newpage

\begin{figure}[H]
\centering
\begin{adjustbox}{width=1.1\textwidth, angle=90}
\includegraphics[scale=1]{img/appendixIII/convergence_emiss_3.png}
\end{adjustbox}
\caption{Convergence plots for the outcome variable \textit{EOG min beta} used in the empirical application. Panels (a), (b) and (c) show the trace plots, density plots and auto-correlation plots for the component distribution fixed effects. Panels (d), (e) and (f) show the trace plots, density plots and auto-correlation plots for the component distribution random effects.}
\label{fig:convergence-emiss-empap-III}
\end{figure}

\newpage

\begin{figure}[H]
\centering
\begin{adjustbox}{width=1.1\textwidth, angle=90}
\includegraphics[scale=1]{img/appendixIII/convergence_MLR.png}
\end{adjustbox}
\caption{Convergence plots for the TPM fixed effects used to compute the between-subject TPM. Panel (a) shows the trace plots of the MLR intercepts. Panel (b) shows the density plots for these parameter estimates, and panel (c) shows the auto-correlation plots.}
\label{fig:convergence-MLR-empap}
\end{figure}