% These bits were cut from the text. This file is not included in the manuscript but didn't want to just throw it out either.

The researcher must define a \textit{test statistic} $T(y)$ that is meaningful for the dataset under consideration. Then, the posterior distribution of the parameters is repeatedly sampled, after which new datasets are generated using the sampled parameters under the assumption that the model is true. 

Whether or not a result is considered to be extreme depends on the value of the posterior predictive p-value. This p-value (not to be confused with the Frequentist p-value) is the proportion of cases such that: 

\begin{equation}
P_{\text{posterior}} = P \left\{ T(y_{\text{simulated}}) \ge T(y_{\text{observed}}) | y_{\text{observed}}, H_0 \right\}
\label{eq:PPP}
\end{equation}

 it is the probability that the test statistic of the simulated data exceeds or is equal to the test statistic of the observed data under the model and given the null hypothesis that the model fits the data.
 
 %This should be incorporated waaaay earlier! It should seem like this was your plan all along, now its a bit hanging at the end (and signalling that this is something you did at the end after it turned out things maybe didn't work well). This should be incorporated all the way through your manuscript, starting at 'component distributions'. Because now you are saying, btw, all the settings we just very elaborately described do not answer our specific research question, so we add this little thing at the end. You should really make it a part of the entire thing. So to answer the research question how much N, T and var influence the outcomes we use sleep data. However, only using these settings constrain our generalizablitly to data with very / extremely overlapping component distributions. Hence, we include a second set of component distributions where xxx
 
 \subsection{Baseline} \label{sec:methods-baseline}

The model that I use is a recent implementation in the R library \textit{mHMMbayes}. Given the nature of the data (high self-transition probabilities combined with highly overlapping emission distributions), it is important to test the model under more favorable conditions to ensure that any issues can be attributed to the data and not the model. As such, I run several simulation scenarios under conditions in which the model should work well and report the results using the same evaluation metrics described in section \ref{sec:eval-metrics}. A more detailed explanation and the population values that I use for these scenarios are given in appendix \ref{sec:appendixII-baseline}. 

\begin{figure}[H]
\centering
\includegraphics[scale=0.37]{img/Between_TPM.eps}
\caption{Distribution of the subject-specific transition probabilities for each of the state transitions.}
\label{fig:bet-subj-TPM}
\end{figure}

%I first analyze the raw results of the simulation study. In some scenarios, the distribution of parameters show bi-modal distributions, although these are not pronounced and hence not considered to be an issue. The mean and median \textit{Maximum a Posterior} (MAP) estimates for the parameters are very similar, indicating no skewness in the posterior distributions of the model parameters. No inadmissible values were found for any of the parameters.

%Next, I examine the distributions of the median MAP estimates and the empirical standard errors (SE) for each model parameter. The results reveal three outcomes. For the emission distribution parameters, the variance in the parameter estimates and empirical SE become smaller as the number of subjects increases. Furthermore, the number of occasions and the between-subject variance on the transition probabilities yield comparable emission distribution parameter estimates. Secondly, both the REM and NREM states, which are highly overlapping, appear to biased especially when the number of subjects is small. However, parameter bias is not entirely eliminated even when $N$ is large.

%Examination of the coverage for the parameters indicates that coverage is insufficient in cases where the number of subjects is low and the between-subject variance is high.  in scenarios in which the number of subjects is low and the between-subject 

% Methods

%At each point in time $t$, the observations of each subject at the first level are distributed using subject-specific parameters as follows:

%\begin{equation}
%    \pmb{y}_{nt} \sim N\left(\pmb{\pi}_{0nm}, \pmb{\Sigma}_{nm}\right)
%\end{equation}

%That is, each vector of observations $\pmb{y}_{nt} \in \mathbb{R}^{k \times 1}$ is drawn from a multivariate normal distribution using a subject-specific mean vector $\pmb{\pi}_{0nm} \in \mathbb{R}^{k \times 1}$ and covariance matrix $\pmb{\Sigma}_{nm} \in \mathbb{R}^{k \times k}$. Furthermore, the covariance matrix contains only state-specific variances; the off-diagonal elements are equal to zero because they are assumed to be conditionally independent (CITE). That is:

%\begin{equation}
%     \pmb{\Sigma}_{nm} = 
%     \begin{bmatrix}
%        \sigma_{nm11}^2 & 0 & \dots & 0 \\
%        0 & \sigma_{nm21}^2 & \dots & 0 \\
%        \vdots & \vdots & \ddots & \vdots \\
%        0 & 0 & \dots & \sigma_{nmkk}^2
%     \end{bmatrix}
%\end{equation}

%The subject-specific mean vector itself is drawn from a common group-level (level 2) distribution:

%\begin{equation}
%\begin{aligned}
%        \pmb{\pi}_{0n} \sim N\left( \pmb{\beta}_{00m}, \pmb{\Lambda}_m \right) \\
%\end{aligned}
%\end{equation}

%That is, the subject-specific mean vector is drawn from a multivariate normal distribution with group-level mean vector $\pmb{\beta}_{00m} \in \mathbb{R}^{k \times 1}$ and covariance matrix $\pmb{\Lambda}_m \in \mathbb{R}^{k \times k}$. Again, the off-diagonal elements in the covariance matrix are equal to zero. 

%Given that we are using Bayesian estimation, we need to specify hyperpriors on the elements of the subject-specific covarance matrix, the elements of the group-level covariance matrix and the group-level means. These are defined by the following distributions:

%\begin{equation}
%    \begin{aligned}
%        \beta_{00mk} \sim N\left(m_{00mk}, s_{00mk}^2\right) \\
%        \sigma_{nmkk}^2 \sim \text{IG}\left(\alpha_{nmkk}, %\beta_{nmkk}\right) \\
%        \lambda_{mkk}^2 \sim \text{IG}\left(\alpha_{mkk}, \beta_{mkk}\right)
%    \end{aligned}
%\end{equation}

%The group-level means are drawn from a normal distribution. The variance terms are drawn from a inverse gamma distribution.

% About Data

%These variables are listed in table TABLENUMBER below.

%I will make one note about the applicability of an mHMM on the example of sleep states. Sleep is a highly dynamic and complex process. Strictly speaking, the application of an HMM to such data implies a simplifying assumption about the underlying process that generates sleep states because of the Markov assumption. In reality, however, there is ample of evidence that sleep patterns are far more complex \citep{kemp1986simulation, hughes2004markov, jaaskinen2010modelling}. Nonetheless, even when using such simplifying assumptions the HMM (as well as other models used for automatic sleep staging) perform quite well in practice. (See e.g. \cite{langrock2013combining}).

%Raw EEG data must be preprocessed before it can be used for modeling purposes (see \cite{aboalayon2016sleep} for an excellent overview). As is common with such data, I first divide the data into 30-second windows called \textit{epochs} that are annotated by sleep state (see figure 6). I then use Welch's method to decompose the signal in each epoch into four bands, each of which is defined by their own frequency \cite{malhotra2013sleep}. Each band is normalized to the $[0-1]$-range by dividing the values by their sum. (!add table with frequencies). \\

%The decomposition of the raw EEG signal into these bands yields a total of $8$ variables which are approximately normally distributed. (See figure 7). \\

%Even though some 20 hours of EEG data was available for each subject, I only use a subset for each subject of roughly $8$ hours during which different sleep states are detected. (!describe this in more detail).