% HMM Literature

@book{schafer2006models,
  title={Models for intensive longitudinal data},
  author={Schafer, Theodore A Walls Joseph L},
  year={2006},
  publisher={Oxford University Press}
}

@book{zucchini2017hidden,
  title={Hidden Markov models for time series: an introduction using R},
  author={Zucchini, Walter and MacDonald, Iain L and Langrock, Roland},
  year={2017},
  publisher={Chapman and Hall/CRC}
}

@article{visser2011seven,
  title={Seven things to remember about hidden Markov models: A tutorial on Markovian models for time series},
  author={Visser, Ingmar},
  journal={Journal of Mathematical Psychology},
  volume={55},
  number={6},
  pages={403--415},
  year={2011},
  publisher={Elsevier}
}

@article{jurafsky2008speech,
  title={Speech and Language Processing: An introduction to speech recognition, computational linguistics and natural language processing},
  author={Jurafsky, Daniel and Martin, James H},
  journal={Upper Saddle River, NJ: Prentice Hall},
  year={2008}
}

@article{rabiner1989tutorial,
  title={A tutorial on hidden Markov models and selected applications in speech recognition},
  author={Rabiner, Lawrence R},
  journal={Proceedings of the IEEE},
  volume={77},
  number={2},
  pages={257--286},
  year={1989},
  publisher={Ieee}
}

@article{gales2008application,
  title={The application of hidden Markov models in speech recognition},
  author={Gales, Mark and Young, Steve and others},
  journal={Foundations and Trends{\textregistered} in Signal Processing},
  volume={1},
  number={3},
  pages={195--304},
  year={2008},
  publisher={Now Publishers, Inc.}
}

@incollection{castellano2010bayesian,
  title={Bayesian hidden Markov models for financial data},
  author={Castellano, Rosella and Scaccia, Luisa},
  booktitle={Data Analysis and Classification},
  pages={453--461},
  year={2010},
  publisher={Springer}
}

@article{flexerand2002automatic,
  title={An automatic, continuous and probabilistic sleep stager based on a hidden Markov model},
  author={Flexerand, Arthur and Dorffner, Georg and Sykacekand, Peter and Rezek, Iead},
  journal={Applied Artificial Intelligence},
  volume={16},
  number={3},
  pages={199--207},
  year={2002},
  publisher={Taylor \& Francis}
}

@article{leos2018introduction,
  title={An Introduction to Animal Movement Modeling with Hidden Markov Models using Stan for Bayesian Inference},
  author={Leos-Barajas, Vianey and Michelot, Th{\'e}o},
  journal={arXiv preprint arXiv:1806.10639},
  year={2018}
}

@article{bazzi2017time,
  title={Time-varying transition probabilities for Markov regime switching models},
  author={Bazzi, Marco and Blasques, Francisco and Koopman, Siem Jan and Lucas, Andre},
  journal={Journal of Time Series Analysis},
  volume={38},
  number={3},
  pages={458--478},
  year={2017},
  publisher={Wiley Online Library}
}

@article{moser2009sleep,
  title={Sleep classification according to AASM and Rechtschaffen \& Kales: effects on sleep scoring parameters},
  author={Moser, Doris and Anderer, Peter and Gruber, Georg and Parapatics, Silvia and Loretz, Erna and Boeck, Marion and Kloesch, Gerhard and Heller, Esther and Schmidt, Andrea and Danker-Hopfe, Heidi and others},
  journal={Sleep},
  volume={32},
  number={2},
  pages={139--149},
  year={2009},
  publisher={Oxford University Press}
}


@article{song2017hidden,
  title={Hidden Markov latent variable models with multivariate longitudinal data},
  author={Song, Xinyuan and Xia, Yemao and Zhu, Hongtu},
  journal={Biometrics},
  volume={73},
  number={1},
  pages={313--323},
  year={2017},
  publisher={Wiley Online Library}
}

@article{hughes1994incorporating,
  title={Incorporating spatial dependence and atmospheric data in a model of precipitation},
  author={Hughes, James P and Guttorp, Peter},
  journal={Journal of applied meteorology},
  volume={33},
  number={12},
  pages={1503--1515},
  year={1994}
}

@article{whoriskey2017hidden,
  title={A hidden Markov movement model for rapidly identifying behavioral states from animal tracks},
  author={Whoriskey, Kim and Auger-M{\'e}th{\'e}, Marie and Albertsen, Christoffer M and Whoriskey, Frederick G and Binder, Thomas R and Krueger, Charles C and Mills Flemming, Joanna},
  journal={Ecology and evolution},
  volume={7},
  number={7},
  pages={2112--2121},
  year={2017},
  publisher={Wiley Online Library}
}

@article{chung2008daily,
  title={A daily behavior enabled hidden Markov model for human behavior understanding},
  author={Chung, Pau-Choo and Liu, Chin-De},
  journal={Pattern Recognition},
  volume={41},
  number={5},
  pages={1572--1580},
  year={2008},
  publisher={Elsevier}
}

@article{mitterbauer2009behavior,
  title={Behavior recognition and prediction with hidden Markov models for surveillance systems},
  author={Mitterbauer, Josef and Bruckner, Dietmar and Velik, Rosemarie},
  journal={IFAC Proceedings Volumes},
  volume={42},
  number={3},
  pages={206--211},
  year={2009},
  publisher={Elsevier}
}

@article{bode2018using,
  title={Using Hidden Markov Models to characterise intermittent social behaviour in fish shoals},
  author={Bode, Nikolai WF and Seitz, Michael J},
  journal={The Science of Nature},
  volume={105},
  number={1-2},
  pages={7},
  year={2018},
  publisher={Springer}
}

@incollection{yamato2002recognizing,
  title={Recognizing Human Behavior Using Hidden Markov Models},
  author={Yamato, Junji},
  booktitle={Analyzing Video Sequences of Multiple Humans},
  pages={99--131},
  year={2002},
  publisher={Springer}
}

@article{aarts2016beyond,
  title={Beyond the average: Choosing and improving statistical methods to optimize inference from complex neuroscience data},
  author={Aarts, Emmeke},
  year={2016},
  publisher={Amsterdam: Vrije Universiteit}
}

@incollection{visser2009hidden,
  title={Hidden Markov models for individual time series},
  author={Visser, Ingmar and Raijmakers, Maartje EJ and van der Maas, Han LJ},
  booktitle={Dynamic process methodology in the social and developmental sciences},
  pages={269--289},
  year={2009},
  publisher={Springer}
}

@article{magidson2009using,
  title={Using a mixture latent Markov model to analyze longitudinal US employment data involving measurement error},
  author={Magidson, Jay and Vermunt, Jeroen K and Tran, Bac},
  journal={New trends in psychometrics},
  pages={235--242},
  year={2009},
  publisher={Universal Academy Press Tokyo}
}

@inproceedings{vsabata2016modeling,
  title={Modeling and Clustering the Behavior of Animals Using Hidden Markov Models},
  author={{\v{S}}abata, Tom{\'a}{\v{s}} and Borovicka, Tom{\'a}{\v{s}} and Holena, Martin},
  booktitle={CEUR Workshop Proceedings 1649},
  pages={172--178},
  year={2016}
}

@article{vermunt1999discrete,
  title={Discrete-time discrete-state latent Markov models with time-constant and time-varying covariates},
  author={Vermunt, Jeroen K and Langeheine, Rolf and Bockenholt, Ulf},
  journal={Journal of Educational and Behavioral Statistics},
  volume={24},
  number={2},
  pages={179--207},
  year={1999},
  publisher={Sage Publications}
}

@incollection{vermunt2010longitudinal,
  title={Longitudinal research using mixture models},
  author={Vermunt, Jeroen K},
  booktitle={Longitudinal research with latent variables},
  pages={119--152},
  year={2010},
  publisher={Springer}
}

@article{zhang2014bayesian,
  title={Bayesian mixed hidden Markov models: a multi-level approach to modeling categorical outcomes with differential misclassification},
  author={Zhang, Yue and Berhane, Kiros},
  journal={Statistics in medicine},
  volume={33},
  number={8},
  pages={1395--1408},
  year={2014},
  publisher={Wiley Online Library}
}

@article{fruhwirth2001markov,
  title={Markov chain Monte Carlo estimation of classical and dynamic switching and mixture models},
  author={Fr{\"u}hwirth-Schnatter, Sylvia},
  journal={Journal of the American Statistical Association},
  volume={96},
  number={453},
  pages={194--209},
  year={2001},
  publisher={Taylor \& Francis}
}

@article{scott2002bayesian,
  title={Bayesian methods for hidden Markov models: Recursive computing in the 21st century},
  author={Scott, Steven L},
  journal={Journal of the American Statistical Association},
  volume={97},
  number={457},
  pages={337--351},
  year={2002},
  publisher={Taylor \& Francis}
}

@article{ryden2008versus,
  title={EM versus Markov chain Monte Carlo for estimation of hidden Markov models: A computational perspective},
  author={Ryd{\'e}n, Tobias and others},
  journal={Bayesian Analysis},
  volume={3},
  number={4},
  pages={659--688},
  year={2008},
  publisher={International Society for Bayesian Analysis}
}

@article{turner2008direct,
  title={Direct maximization of the likelihood of a hidden Markov model},
  author={Turner, Rolf},
  journal={Computational Statistics \& Data Analysis},
  volume={52},
  number={9},
  pages={4147--4160},
  year={2008},
  publisher={Elsevier}
}

@article{landau2013sample,
  title={Sample size and power calculations for medical studies by simulation when closed form expressions are not available},
  author={Landau, Sabine and Stahl, Daniel},
  journal={Statistical methods in medical research},
  volume={22},
  number={3},
  pages={324--345},
  year={2013},
  publisher={Sage Publications Sage UK: London, England}
}

@article{laszkiewicz2013sample,
  title={Sample size and structure for multilevel modelling: Monte Carlo investigation for the balanced design},
  author={{\L}aszkiewicz, Edyta and others},
  journal={Metody Ilo{\'s}ciowe w Badaniach Ekonomicznych},
  volume={14},
  number={2},
  pages={19--28},
  year={2013},
  publisher={Szko{\l}a G{\l}{\'o}wna Gospodarstwa Wiejskiego w Warszawie}
}

@article{hox2014analyzing,
  title={Analyzing indirect effects in cluster randomized trials. The effect of estimation method, number of groups and group sizes on accuracy and power},
  author={Hox, Joop and Moerbeek, Mirjam and Kluytmans, Anouck and Van De Schoot, Rens},
  journal={Frontiers in psychology},
  volume={5},
  pages={78},
  year={2014},
  publisher={Frontiers}
}

@inproceedings{meuleman2009monte,
  title={A Monte Carlo sample size study: How many countries are needed for accurate multilevel SEM?},
  author={Meuleman, Bart and Billiet, Jaak},
  booktitle={Survey Research Methods},
  volume={3},
  number={1},
  pages={45--58},
  year={2009}
}

@article{baum1970maximization,
  title={A maximization technique occurring in the statistical analysis of probabilistic functions of Markov chains},
  author={Baum, Leonard E and Petrie, Ted and Soules, George and Weiss, Norman},
  journal={The annals of mathematical statistics},
  volume={41},
  number={1},
  pages={164--171},
  year={1970},
  publisher={JSTOR}
}

% Multilevel

@book{hox2017multilevel,
  title={Multilevel analysis: Techniques and applications},
  author={Hox, Joop and Moerbeek, Mirjam and Van de Schoot, Rens},
  year={2017},
  publisher={Routledge}
}

@book{snijders2011multilevel,
  title={Multilevel analysis},
  author={Snijders, Tom AB},
  year={2011},
  publisher={Springer}
}

@article{theall2011impact,
  title={Impact of small group size on neighbourhood influences in multilevel models},
  author={Theall, Katherine P and Scribner, Richard and Broyles, Stephanie and Yu, Qingzhao and Chotalia, Jigar and Simonsen, Neal and Schonlau, Matthias and Carlin, Bradley P},
  journal={Journal of Epidemiology \& Community Health},
  volume={65},
  number={8},
  pages={688--695},
  year={2011},
  publisher={BMJ Publishing Group Ltd}
}

@Manual{aartsusing2019,
    title = {mHMMbayes: Multilevel Hidden Markov Models Using Bayesian Estimation},
    author = {Emmeke Aarts},
    year = {2019},
    note = {R package version 0.1.1.9002},
    url = {https://github.com/emmekeaarts/mHMMbayes}
  }
  
@software{ginn_archive2020,
  author       = {Jasper Ginn},
  title        = {{JasperHG90/sleepsimR-documentation: code base and online materials for my master's thesis.}},
  month        = may,
  year         = 2020,
  publisher    = {Zenodo},
  version      = {v1.8.1},
  doi          = {10.5281/zenodo.3765147},
  url          = {https://doi.org/10.5281/zenodo.3765147}
}

@article{thomson1982spectrum,
  title={Spectrum estimation and harmonic analysis},
  author={Thomson, David J},
  journal={Proceedings of the IEEE},
  volume={70},
  number={9},
  pages={1055--1096},
  year={1982},
  publisher={IEEE}
}

@article{gramfort2014mne,
  title={MNE software for processing MEG and EEG data},
  author={Gramfort, Alexandre and Luessi, Martin and Larson, Eric and Engemann, Denis A and Strohmeier, Daniel and Brodbeck, Christian and Parkkonen, Lauri and H{\"a}m{\"a}l{\"a}inen, Matti S},
  journal={Neuroimage},
  volume={86},
  pages={446--460},
  year={2014},
  publisher={Elsevier}
}

@article{gasparini2018rsimsum,
  title={rsimsum: Summarise results from Monte Carlo simulation studies},
  author={Gasparini, Alessandro},
  journal={Journal of Open Source Software},
  volume={3},
  number={26},
  pages={739},
  year={2018}
}

@article{rucker2014presenting,
  title={Presenting simulation results in a nested loop plot},
  author={R{\"u}cker, Gerta and Schwarzer, Guido},
  journal={BMC medical research methodology},
  volume={14},
  number={1},
  pages={129},
  year={2014},
  publisher={Springer}
}

@article{asparouhov2018dynamic,
  title={Dynamic structural equation models},
  author={Asparouhov, Tihomir and Hamaker, Ellen L and Muth{\'e}n, Bengt},
  journal={Structural Equation Modeling: A Multidisciplinary Journal},
  volume={25},
  number={3},
  pages={359--388},
  year={2018},
  publisher={Taylor \& Francis}
}

@book{gelman2006data,
  title={Data analysis using regression and multilevel/hierarchical models},
  author={Gelman, Andrew and Hill, Jennifer},
  year={2006},
  publisher={Cambridge university press}
}

@article{de2017use,
  title={On the use of mixed Markov models for intensive longitudinal data},
  author={de Haan-Rietdijk, S and Kuppens, Peter and Bergeman, Cindy S and Sheeber, LB and Allen, NB and Hamaker, EL},
  journal={Multivariate behavioral research},
  volume={52},
  number={6},
  pages={747--767},
  year={2017},
  publisher={Taylor \& Francis}
}

@article{smid2020bayesian,
  title={Bayesian versus frequentist estimation for structural equation models in small sample contexts: A systematic review},
  author={Smid, Sanne C and McNeish, Daniel and Mio{\v{c}}evi{\'c}, Milica and van de Schoot, Rens},
  journal={Structural Equation Modeling: A Multidisciplinary Journal},
  volume={27},
  number={1},
  pages={131--161},
  year={2020},
  publisher={Taylor \& Francis}
}

@article{de2017use_caps,
  title={On the use of mixed Markov models for intensive longitudinal data},
  author={De Haan-Rietdijk, S and Kuppens, Peter and Bergeman, Cindy S and Sheeber, LB and Allen, NB and Hamaker, EL},
  journal={Multivariate behavioral research},
  volume={52},
  number={6},
  pages={747--767},
  year={2017},
  publisher={Taylor \& Francis}
}

@article{lagona2015multilevel,
  title={Multilevel multivariate modelling of legislative count data, with a hidden Markov chain},
  author={Lagona, Francesco and Maruotti, Antonello and Padovano, Fabio},
  journal={Journal of the Royal Statistical Society: Series A (Statistics in Society)},
  volume={178},
  number={3},
  pages={705--723},
  year={2015},
  publisher={Wiley Online Library}
}

@article{rueda2013bayesian,
  title={A Bayesian HMM with random effects and an unknown number of states for DNA copy number analysis},
  author={Rueda, Oscar M and Rueda, Cristina and Diaz-Uriarte, Ramon},
  journal={Journal of Statistical Computation and Simulation},
  volume={83},
  number={1},
  pages={82--96},
  year={2013},
  publisher={Taylor \& Francis}
}


@article{altman2007mixed,
  title={Mixed hidden Markov models: an extension of the hidden Markov model to the longitudinal data setting},
  author={Altman, Rachel MacKay},
  journal={Journal of the American Statistical Association},
  volume={102},
  number={477},
  pages={201--210},
  year={2007},
  publisher={Taylor \& Francis}
}

@article{shirley2010hidden,
  title={Hidden Markov models for alcoholism treatment trial data},
  author={Shirley, Kenneth E and Small, Dylan S and Lynch, Kevin G and Maisto, Stephen A and Oslin, David W and others},
  journal={The Annals of Applied Statistics},
  volume={4},
  number={1},
  pages={366--395},
  year={2010},
  publisher={Institute of Mathematical Statistics}
}

@article{mckellar2014using,
  title={Using mixed hidden Markov models to examine behavioral states in a cooperatively breeding bird},
  author={McKellar, Ann E and Langrock, Roland and Walters, Jeffrey R and Kesler, Dylan C},
  journal={Behavioral Ecology},
  volume={26},
  number={1},
  pages={148--157},
  year={2014},
  publisher={Oxford University Press UK}
}

@article{schliehe2012application,
  title={On the application of mixed hidden Markov models to multiple behavioural time series},
  author={Schliehe-Diecks, S and Kappeler, PM and Langrock, Roland},
  journal={Interface focus},
  volume={2},
  number={2},
  pages={180--189},
  year={2012},
  publisher={The Royal Society}
}

@article{helske2017mixture,
  title={Mixture hidden Markov models for sequence data: the seqHMM package in R},
  author={Helske, Satu and Helske, Jouni},
  journal={arXiv preprint arXiv:1704.00543},
  year={2017}
}

@article{dedieu2014mixed,
  title={Mixed hidden markov model for heterogeneous longitudinal data with missingness and errors in the outcome variable},
  author={Dedieu, Dominique and Delpierre, Cyrille and Gadat, S{\'e}bastien and Lang, Thierry and Lepage, Benoit and Savy, Nicolas},
  journal={Journal de la Soci{\'e}t{\'e} Fran{\c{c}}aise de Statistique},
  volume={155},
  number={1},
  pages={73--98},
  year={2014}
}

@article{maruotti2011mixed,
  title={Mixed hidden markov models for longitudinal data: An overview},
  author={Maruotti, Antonello},
  journal={International Statistical Review},
  volume={79},
  number={3},
  pages={427--454},
  year={2011},
  publisher={Wiley Online Library}
}

@article{jackson2015two,
  title={A two-state mixed hidden Markov model for risky teenage driving behavior},
  author={Jackson, John C and Albert, Paul S and Zhang, Zhiwei},
  journal={The annals of applied statistics},
  volume={9},
  number={2},
  pages={849},
  year={2015},
  publisher={NIH Public Access}
}

@article{lagona2014latent,
  title={Latent time-varying factors in longitudinal analysis: a linear mixed hidden Markov model for heart rates},
  author={Lagona, Francesco and Jdanov, Dmitri and Shkolnikova, Maria},
  journal={Statistics in medicine},
  volume={33},
  number={23},
  pages={4116--4134},
  year={2014},
  publisher={Wiley Online Library}
}

% Methods 

@article{mcneish2019two,
  title={Two-Level Dynamic Structural Equation Models with Small Samples},
  author={McNeish, Daniel},
  journal={Structural Equation Modeling: A Multidisciplinary Journal},
  volume={26},
  number={6},
  pages={948--966},
  year={2019},
  publisher={Taylor \& Francis}
}

@article{schultzberg2018number,
  title={Number of subjects and time points needed for multilevel time-series analysis: A simulation study of dynamic structural equation modeling},
  author={Schultzberg, M{\aa}rten and Muth{\'e}n, Bengt},
  journal={Structural Equation Modeling: A Multidisciplinary Journal},
  volume={25},
  number={4},
  pages={495--515},
  year={2018},
  publisher={Taylor \& Francis}
}

% Sleeeeeeeep stages

@article{langrock2013combining,
  title={Combining hidden Markov models for comparing the dynamics of multiple sleep electroencephalograms},
  author={Langrock, Roland and Swihart, Bruce J and Caffo, Brian S and Punjabi, Naresh M and Crainiceanu, Ciprian M},
  journal={Statistics in medicine},
  volume={32},
  number={19},
  pages={3342--3356},
  year={2013},
  publisher={Wiley Online Library}
}

@article{huang2018hidden,
  title={Hidden markov models for monitoring circadian rhythmicity in telemetric activity data},
  author={Huang, Qi and Cohen, Dwayne and Komarzynski, Sandra and Li, Xiao-Mei and Innominato, Pasquale and L{\'e}vi, Francis and Finkenst{\"a}dt, B{\"a}rbel},
  journal={Journal of The Royal Society Interface},
  volume={15},
  number={139},
  pages={20170885},
  year={2018},
  publisher={The Royal Society}
}

@article{khalighi2016isruc,
  title={ISRUC-Sleep: a comprehensive public dataset for sleep researchers},
  author={Khalighi, Sirvan and Sousa, Teresa and Santos, Jos{\'e} Moutinho and Nunes, Urbano},
  journal={Computer methods and programs in biomedicine},
  volume={124},
  pages={180--192},
  year={2016},
  publisher={Elsevier}
}

@article{yaghouby2015quasi,
  title={Quasi-supervised scoring of human sleep in polysomnograms using augmented input variables},
  author={Yaghouby, Farid and Sunderam, Sridhar},
  journal={Computers in biology and medicine},
  volume={59},
  pages={54--63},
  year={2015},
  publisher={Elsevier}
}

% Methods

@book{lynch2007introduction,
  title={Introduction to applied Bayesian statistics and estimation for social scientists},
  author={Lynch, Scott M},
  year={2007},
  publisher={Springer Science \& Business Media}
}

@book{gelman2013bayesian,
  title={Bayesian data analysis},
  author={Gelman, Andrew and Carlin, John B and Stern, Hal S and Dunson, David B and Vehtari, Aki and Rubin, Donald B},
  year={2013},
  publisher={CRC press}
}

@article{kemp2000analysis,
  title={Analysis of a sleep-dependent neuronal feedback loop: the slow-wave microcontinuity of the EEG},
  author={Kemp, Bob and Zwinderman, Aeilko H and Tuk, Bert and Kamphuisen, Hilbert AC and Oberye, Josefien JL},
  journal={IEEE Transactions on Biomedical Engineering},
  volume={47},
  number={9},
  pages={1185--1194},
  year={2000},
  publisher={IEEE}
}

@article{goldberger2000physiobank,
  title={PhysioBank, PhysioToolkit, and PhysioNet: components of a new research resource for complex physiologic signals},
  author={Goldberger, Ary L and Amaral, Luis AN and Glass, Leon and Hausdorff, Jeffrey M and Ivanov, Plamen Ch and Mark, Roger G and Mietus, Joseph E and Moody, George B and Peng, Chung-Kang and Stanley, H Eugene},
  journal={Circulation},
  volume={101},
  number={23},
  pages={e215--e220},
  year={2000},
  publisher={Am Heart Assoc}
}

@inproceedings{liu2018ressleepnet,
  title={ResSleepNet: Automatic sleep stage classification on raw single-channel EEG},
  author={Liu, Cheng and Weng, Tongfeng and Liu, Xinhua},
  booktitle={IOP Conference Series: Materials Science and Engineering},
  volume={466},
  number={1},
  pages={012101},
  year={2018},
  organization={IOP Publishing}
}

@article{bazzi2017time,
  title={Time-varying transition probabilities for Markov regime switching models},
  author={Bazzi, Marco and Blasques, Francisco and Koopman, Siem Jan and Lucas, Andre},
  journal={Journal of Time Series Analysis},
  volume={38},
  number={3},
  pages={458--478},
  year={2017},
  publisher={Wiley Online Library}
}

@article{humayun2019end,
  title={End-to-end Sleep Staging with Raw Single Channel EEG using Deep Residual ConvNets},
  author={Humayun, Ahmed Imtiaz and Sushmit, Asif Shahriyar and Hasan, Taufiq and Bhuiyan, Mohammed Imamul Hassan},
  journal={arXiv preprint arXiv:1904.10255},
  year={2019}
}

@inproceedings{hughes2004markov,
  title={Markov models for automated ECG interval analysis},
  author={Hughes, Nicholas P and Tarassenko, Lionel and Roberts, Stephen J},
  booktitle={Advances in Neural Information Processing Systems},
  pages={611--618},
  year={2004}
}


@article{kishi2018markov,
  title={Markov modeling of sleep stage transitions and ultradian REM sleep rhythm},
  author={Kishi, Akifumi and Yamaguchi, Ikuhiro and Togo, Fumiharu and Yamamoto, Yoshiharu},
  journal={Physiological measurement},
  volume={39},
  number={8},
  pages={084005},
  year={2018},
  publisher={IOP Publishing}
}

@article{kemp1986simulation,
  title={Simulation of human hypnograms using a Markov chain model},
  author={Kemp, Bob and Kamphuisen, Hilbert AC},
  journal={Sleep},
  volume={9},
  number={3},
  pages={405--414},
  year={1986},
  publisher={Oxford University Press}
}


@article{aboalayon2016sleep,
  title={Sleep stage classification using EEG signal analysis: a comprehensive survey and new investigation},
  author={Aboalayon, Khald Ali I and Faezipour, Miad and Almuhammadi, Wafaa S and Moslehpour, Saeid},
  journal={Entropy},
  volume={18},
  number={9},
  pages={272},
  year={2016},
  publisher={Multidisciplinary Digital Publishing Institute}
}


@article{tzimourta2018eeg,
  title={EEG-based automatic sleep stage classification},
  author={Tzimourta, Katerina D and Tsilimbaris, Athanasios and Tzioukalia, Katerina and Tzallas, Alexandros T and Tsipouras, Markos G and Astrakas, Loukas G and Giannakeas, Nikolaos},
  journal={Biomedical Journal},
  volume={1},
  pages={6},
  year={2018}
}

@article{li2017hyclasss,
  title={Hyclasss: A hybrid classifier for automatic sleep stage scoring},
  author={Li, Xiaojin and Cui, Licong and Tao, Shiqiang and Chen, Jing and Zhang, Xiang and Zhang, Guo-Qiang},
  journal={IEEE journal of biomedical and health informatics},
  volume={22},
  number={2},
  pages={375--385},
  year={2017},
  publisher={IEEE}
}

@article{malhotra2013sleep,
  title={Sleep stages and scoring technique},
  author={Malhotra, Raman K and Avidan, Alon Y},
  journal={Atlas of sleep medicine},
  pages={77--99},
  year={2013}
}

@article{jaaskinen2010modelling,
  title={Modelling of Human Sleep Stage Transitions},
  author={J{\"a}{\"a}skinen, V{\"a}in{\"o}},
  year={2010},
  publisher={Citeseer}
}

@article{burton2006design,
  title={The design of simulation studies in medical statistics},
  author={Burton, Andrea and Altman, Douglas G and Royston, Patrick and Holder, Roger L},
  journal={Statistics in medicine},
  volume={25},
  number={24},
  pages={4279--4292},
  year={2006},
  publisher={Wiley Online Library}
}

@article{morris2019using,
  title={Using simulation studies to evaluate statistical methods},
  author={Morris, Tim P and White, Ian R and Crowther, Michael J},
  journal={Statistics in medicine},
  volume={38},
  number={11},
  pages={2074--2102},
  year={2019},
  publisher={Wiley Online Library}
}

@article{hamaker2018frontiers,
  title={At the frontiers of modeling intensive longitudinal data: Dynamic structural equation models for the affective measurements from the COGITO study},
  author={Hamaker, Ellen L and Asparouhov, Tihomir and Brose, Annette and Schmiedek, Florian and Muth{\'e}n, Bengt},
  journal={Multivariate behavioral research},
  volume={53},
  number={6},
  pages={820--841},
  year={2018},
  publisher={Taylor \& Francis}
}
