\documentclass[hidelinks]{article}
\usepackage[utf8]{inputenc}

%----------------------------------------%
%         PACKAGES                       %
%----------------------------------------%

% Useful packages
\usepackage{multicol}
\usepackage{lipsum} 
\usepackage{graphicx}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{caption}
\usepackage{adjustbox}
\usepackage{array}
\usepackage{rotating}
\usepackage{multirow}
\usepackage{hhline}
\usepackage{subfiles}
\usepackage{titlesec}
\usepackage{subcaption}
\usepackage[bottom]{footmisc}
\usepackage[misc]{ifsym}

% ORCID
\usepackage{scalerel}
\usepackage{tikz}
\usetikzlibrary{svg.path}

\definecolor{orcidlogocol}{HTML}{A6CE39}
\tikzset{
  orcidlogo/.pic={
    \fill[orcidlogocol] svg{M256,128c0,70.7-57.3,128-128,128C57.3,256,0,198.7,0,128C0,57.3,57.3,0,128,0C198.7,0,256,57.3,256,128z};
    \fill[white] svg{M86.3,186.2H70.9V79.1h15.4v48.4V186.2z}
                 svg{M108.9,79.1h41.6c39.6,0,57,28.3,57,53.6c0,27.5-21.5,53.6-56.8,53.6h-41.8V79.1z M124.3,172.4h24.5c34.9,0,42.9-26.5,42.9-39.7c0-21.5-13.7-39.7-43.7-39.7h-23.7V172.4z}
                 svg{M88.7,56.8c0,5.5-4.5,10.1-10.1,10.1c-5.6,0-10.1-4.6-10.1-10.1c0-5.6,4.5-10.1,10.1-10.1C84.2,46.7,88.7,51.3,88.7,56.8z};
  }
}

\newcommand\orcidicon[1]{\href{https://orcid.org/#1}{\mbox{\scalerel*{
\begin{tikzpicture}[yscale=-1,transform shape]
\pic{orcidlogo};
\end{tikzpicture}
}{|}}}}

% Alignment with column width specification
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

% Caption size text
\captionsetup[figure]{font=footnotesize,labelfont=footnotesize}
\captionsetup[table]{font=footnotesize,labelfont=footnotesize}

% Spacing before and after sections
\titlespacing*{\section}
{0pt}{8pt}{10pt}
\titlespacing*{\subsection}
{0pt}{8pt}{10pt}
\titlespacing*{\subsubsection}
{0pt}{8pt}{10pt}

% Less space between caption and next paragraph
\setlength{\belowcaptionskip}{-2pt}

% Squeeze whitespace if necessary
\newcommand{\squeezeup}{\vspace{-4.5mm}}

% Margins
\RequirePackage[left=2cm,%
right=2cm,%
top=2.25cm,%
bottom=2.25cm,%
headheight=11pt,%
letterpaper]{geometry}%

% Fonts
\RequirePackage{times}      % Loads the Times-Roman Fonts
\RequirePackage{mathptmx}   % Loads the Times-Roman Math Fonts

% Colors
\usepackage{xcolor}
% Frames
\usepackage{mdframed}
\definecolor{shadecolor}{RGB}{228,230,240}

% Customize the abstract
\usepackage{abstract}
\renewcommand{\absnamepos}{flushleft}
\setlength{\absleftindent}{8.5pt}
\setlength{\absrightindent}{8.5pt}
\renewenvironment{abstract}{\normalfont\textbf{ABSTRACT:}}{}

% mdframed style for abstract
\mdfdefinestyle{mdfabstract}{%
    linewidth=0.0pt,
    backgroundcolor=shadecolor,
    leftline=false, rightline=false,
    innertopmargin=0.25cm, innerbottommargin=0.25cm,
    innerleftmargin=0.25cm, innerrightmargin=0.25cm,
}

% Footnote without marker
\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}

% Keywords style
\providecommand{\keywords}[1]
{
  \small	
  \textbf{\textbf{Keywords: }} #1
}

\usepackage[natbibapa,nodoi]{apacite}% Citation support using apacite.sty. Commands using natbib.sty MUST be deactivated first!
\setlength\bibhang{12pt}% To set the indentation in the list of references using apacite.sty. Commands using natbib.sty MUST be deactivated first!
\renewcommand\bibliographytypesize{\fontsize{10}{12}\selectfont}% To set the list of references in 10 point font using apacite.sty. Commands using natbib.sty MUST be deactivated first!

\usepackage{epstopdf}% To incorporate .eps illustrations using PDFLaTeX, etc.
\usepackage[caption=false]{subfig}% Support for small, `sub' figures and tables
%\usepackage[nolists,tablesfirst]{endfloat}% To `separate' figures and tables from text if required
\usepackage[singlespacing]{setspace}% To produce a `double spaced' document if required
%\setlength\parindent{24pt}% To increase paragraph indentation when line spacing is doubled
\usepackage{float}

\RequirePackage{amsmath,amssymb,amsfonts,amsbsy,amsthm,booktabs,epsfig,graphicx,rotating}

\usepackage[bottom]{footmisc}

%----------------------------------------%
%         AUTHOR DETAILS                 %
%----------------------------------------%

% Author/affiliation etc
\title{Master's thesis: MSBBS}
\author{Jasper Ginn }
\date{May 2020}

\usepackage{hyperref}

% Start document 
\begin{document}

\theoremstyle{plain}% Theorem-like structures provided by amsthm.sty
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}

\theoremstyle{remark}
\newtheorem{remark}{Remark}
\newtheorem{notation}{Notation}

%----------------------------------------%
%         ABSTRACT                       %
%----------------------------------------%

% Plain style for title page
% This suppresses headers / footers
\thispagestyle{plain}

% Title, abstract, affiliation
\begin{minipage}{1\textwidth}
\begin{flushleft}
\LARGE
Sample Size Considerations for Bayesian Multilevel Hidden Markov Models: A Simulation Study and Application to Electroencephalogram (EEG) and Electrooculography (EOG) Data to Detect Sleep States\\[2ex]
\large 
Jasper Ginn\footnote{Department of Methodology and Statistics, Utrecht University} \orcidicon{0000-0002-5019-2923}\\[1ex]
\end{flushleft}
\end{minipage}

\begin{mdframed}[style=mdfabstract]
    \begin{abstract}
    Spurred in part by the ever-growing number of sensors and web-based methods of collecting data, the use of Intensive Longitudinal Data (ILD) is becoming more common in the social and behavioral sciences \citep{schafer2006models}. The ILD collected in this field are often hypothesized to be the result of latent states (e.g. behavior, emotions), and the promise of ILD lies in its ability to capture the dynamics of these states as they unfold in time. In particular, by collecting data for multiple subjects, researchers can observe how such dynamics differ between subjects. The Bayesian Multilevel Hidden Markov Model (mHMM) is a relatively novel model that is suited to model the ILD of this kind while taking into account heterogeneity between subjects. While the mHMM has been applied in a variety of settings, no large-scale studies exist that examine the required sample size for this model. In this paper, we address this research gap by conducting a simulation study to evaluate the effect of changing (1) the subject sample size, (2) the occasion sample size, and (3) the variance between subjects on parameter estimates obtained by the mHMM. We frame this simulation study in the context of sleep research, and generate $250$ random samples for each of $144$ conditions. Overall, the subject sample size has the largest effect on parameter quality. However, the occasion sample size is found to be important to adequately model the latent state transitions. We discuss how the characteristics of the data influence parameter estimates and provide recommendations to researchers seeking to apply the mHMM to their own data. 
    \vskip 0.5cm 
    % Please include a minimum of six keywords
    \noindent\keywords{multilevel hidden markov model, random effects model, monte carlo simulation, bayesian estimation, intensive longitudinal data}
    \end{abstract}
\end{mdframed}

%----------------------------------------%
%         HEADERS//FOOTERS               %
%----------------------------------------%

\pagestyle{fancy}
\fancyhf{}
\rhead{\footnotesize{Jasper Ginn}}
\lhead{\footnotesize{Sample Size Considerations for Bayesian Multilevel Hidden Markov Models}}
\rfoot{Page \thepage}

%----------------------------------------%
%         BODY                           %
%----------------------------------------%

% Set up multiple columns
\begin{multicols}{2}

% Introduction ------
% MUST do following
%  1. Introduction of research question
%  2. State the relevance of this research question (why should reader care)
%  3. Identify research gap
%  4. Setting the stage: for whom relevant? e.g. I use specific kind of data.
\section{Introduction} \blfootnote{\textbf{CONTACT } Jasper Ginn \ \ \Letter \ \  \href{mailto:j.h.ginn@uu.nl}{j.h.ginn@uu.nl}.}
\subfile{sections/1_Introduction.tex}

% Explanation of the HMM and mHMM & literature review -----
% MUST do following
%  1. Background information
%  2. Previous research
\section{Single-level and multilevel hidden markov models}
\subfile{sections/2_mHMM.tex}

% Methods section -----
% MUST do following
%  1. How will I answer the research question?
%  2. Convince reader that I know what I'm doing and have thought deeply about it.
\section{Methods} \label{sec:methods}
\subfile{sections/3_methods.tex}

% Results section -----
% MUST do following
%  1. Describe the results of the simulation study
%    a. Discuss convergence
%    b. Present results of exploratory analysis
%    c. Discuss results of the baseline model
%    d. Discuss full simulation results
%      I. General trends --> what works?
%      II. Things that don't seem to work
\section{Results}
\subfile{sections/4_sim_results.tex}

% Application of model to empirical dataset ----
\section{Empirical application} \label{sec:emp-application}
\subfile{sections/5_empirical_application.tex}

% Summary & Discussion section -----
\section{Summary and discussion}
\subfile{sections/6_Conclusion.tex}

% Bibliography -----
\bibliographystyle{apacite}
\bibliography{bib.bib} 
\end{multicols} % End multicolumn

% Appendices -----
\appendix
%  Appendix I: details about simulation study
\newpage
\section{Further details about the simulation study} \label{sec:appendix1}
\subfile{sections/7_AppendixI.tex}
%  Appendix II: results from the simulation study that cannot be placed in text. (tables etc)
\newpage
\section{Selected results from the simulation study} \label{sec:appendix2}
\subfile{sections/8_AppendixII.tex}
%  Appendix III: details about empirical application (convergence plots etc)
\newpage
\section{Selected results from the empirical application} \label{sec:appendix3}
\subfile{sections/9_AppendixIII.tex}

% e Basta -----

\end{document} % End document
